Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
..../\../\./\......./\./\........./\/\/\
./\.\//\\/.\/./\/\/\\/.\/./\/\./\.\/\/\/
.\//\.\/./\/\.\/\/\/..../\\/\/.\//\/\/\.
...\//\..\/\/../\/\./\/\\//\/\./\\/\/\/.
./\/\\//\/\../\\/\/.\/\//\\/\/.\/./\/\/\
.\/\/..\/\//\\/./\../\..\/../\/\..\/\/\/
/\/\./\/\..\/...\//\\//\/\/\\/\/./\/\./\
\/\/.\/\/./\./\/\.\//\\/\/\//\/\.\/\/.\/
./\/\/\...\/.\/\/./\\//\/\/\\/\//\/\./\.
.\/\/\//\/\/\/\/\.\/..\/\/\//\..\/\/.\/.
.../\/\\/\/\/\/\/../\/\./\/\\//\../\./\.
/\.\/\//\/\/\.../\.\/\/.\/\//\\//\\/.\/.
\/.....\/\/\//\.\//\./\./\/\\//\\//\/\/\
../\./\.../\.\/./\\/.\/.\/\/..\/..\/\/\/
/\\/.\//\.\/./\.\/./\/\./\/\./\../\.../\
\/../\.\//\..\//\..\/\/.\/\/.\//\\/./\\/
./\.\/./\\/./\.\/./\./\.../\/\.\//\.\//\
.\/./\.\//\.\/./\.\/.\/./\\/\//\.\/./\\/
/\..\/./\\/../\\//\.../\\/./\.\//\/\\//\
\//\/\.\//\/\\//\\/./\\//\.\//\.\/\/..\/
/\\/\/./\\/\/..\/...\//\\//\.\/../\/\...
\//\/\.\/../\./\./\/\.\/..\/./\/\\/\//\.
/\\/\/./\/\\/.\/.\/\//\/\/\..\/\/./\.\/.
\/.....\/\/.../\../\.\/\/\//\/\...\//\/\
./\/\./\./\./\\//\\/.../\/\\/\/./\/\\/\/
.\/\/.\/.\/.\//\\//\./\\/\//\/\.\/\/./\.
./\./\/\......\/..\/.\/./\.\/\/..../\\/.
.\/.\/\//\/\/\/\/\./\./\\/./\./\/\.\//\.
........\/\/\/\/\/.\/.\/...\/.\/\/...\/.
Case #5:
/\/\/\./\/\./\/\/\/\/\/\./\/\/\/\./\./\
\/\/\/.\/\/.\/\/\/\/\/\/.\/\/\/\/.\/.\/
/\/\./\/\/\/\./\./\/\/\/\./\./\./\./\/\
\/\/.\/\/\/\/.\/.\/\/\/\/.\/.\/.\/.\/\/
..../\/\/\./\/\/\./\./\/\/\/\/\/\/\/\..
/\/\\/\/\/.\/\/\/.\/.\/\/\/\/\/\/\/\/..
\/\/../\/\/\./\/\/\/\./\/\/\./\/\/\/\..
/\/\/\\/\/\/.\/\/\/\/.\/\/\/.\/\/\/\/..
\/\/\//\/\/\/\/\/\/\/\./\./\./\/\/\./\.
..../\\/\/\/\/\/\/\/\/.\/.\/.\/\/\/.\/.
/\/\\//\../\./\/\/\/\/\/\/\./\/\/\./\..
\/\//\\//\\/.\/\/\/\/\/\/\/.\/\/\/.\/..
....\//\\/../\/\/\/\./\/\/\/\/\./\/\/\.
/\/\/\\//\/\\/\/\/\/.\/\/\/\/\/.\/\/\/.
\/\/\//\\/\//\/\/\/\/\./\/\/\./\/\/\/\.
/\/\/\\/../\\/\/\/\/\/.\/\/\/.\/\/\/\/.
\/\/\//\/\\/../\/\./\/\./\./\/\/\/\/\/\
/\/\/\\/\/../\\/\/.\/\/.\/.\/\/\/\/\/\/
\/\/\/../\/\\//\/\/\/\./\/\/\/\/\/\/\..
/\/\/\/\\/\//\\/\/\/\/.\/\/\/\/\/\/\/..
\/\/\/\//\/\\//\/\/\/\/\/\./\/\./\/\/\.
/\/\/\/\\/\/..\/\/\/\/\/\/.\/\/.\/\/\/.
\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\./\
..../\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/.\/
/\/\\/\//\../\/\/\/\/\/\/\./\/\/\/\./\.
\/\//\/\\//\\/\/\/\/\/\/\/.\/\/\/\/.\/.
/\..\/\//\\/../\/\....../\/\./\/\./\./\
\//\/\/\\/../\\/\//\/\/\\/\/.\/\/.\/.\/
/\\/\/\/../\\/../\\/\/\//\../\/\/\./\/\
\/../\/\/\\//\/\\//\../\\//\\/\/\/.\/\/
../\\/\/\//\\/\/..\//\\//\\//\/\/\/\/\.
/\\//\/\/\\//\../\/\\//\\//\\/\/\/\/\/.
\//\\/\/\/..\//\\/\//\\//\\/..../\./\/\
/\\//\/\/\/\/\\/../\\//\\//\/\/\\/.\/\/
\//\\/\/\/\/\//\/\\//\\//\\/\/\//\/\/\.
..\/../\../\/\\/\//\\//\\/../\..\/\/\/.
/\/\/\\//\\/\//\/\\/..\//\/\\//\/\/\/\.
\/\/\/..\//\..\/\//\/\/\\/\//\\/\/\/\/.
..../\/\/\\//\../\\/\/\//\/\\//\../\/\.
/\/\\/\/\//\\//\\//\/\/\\/\//\\//\\/\/.
\/\//\/\/\\/..\//\\/\/\/../\\//\\//\...
/\/\\/\/\//\/\/\\//\../\/\\//\\//\\//\.
\/\/..../\\/\/\/..\//\\/\//\\//\\/..\/.
/\/\/\/\\//\/\../\..\//\/\\/..\//\/\...
\/\/\/\//\\/\//\\//\..\/\/../\/\\/\//\.
../\/\..\//\/\\/..\//\/\/\/\\/\/....\/.
/\\/\//\/\\/\//\/\/\\/\/\/\//\/\/\/\/\.
\//\..\/\//\/\\/\/\//\/\/\/\\/\/\/\/\/.
..\/......\/\/......\/\/\/\/...........
Case #6:
./\..../\./\./\/\/\../\..../\/\./\../\./\
.\/./\.\/.\/.\/\/\//\\/./\.\/\/.\//\\/.\/
/\/\\/..../\.../\/\\/./\\/..../\/\\/./\/\
\/\//\./\.\/./\\/\/./\\/./\/\.\/\//\.\/\/
../\\/.\/../\\//\./\\//\.\/\/./\..\/./\..
/\\/...../\\/..\/.\//\\//\./\.\//\/\.\//\
\/./\./\.\//\./\/\..\//\\/.\/...\/\/...\/
...\/.\//\.\/.\/\//\/\\/.../\/\../\../\..
/\/\/\..\/./\./\/\\/\/.../\\/\//\\//\\//\
\/\/\//\./\\/.\/\//\/\/\.\/../\\/..\//\\/
./\./\\/.\//\/\/\.\/\/\/./\/\\/./\...\/..
.\/.\/./\/\\/\/\/../\./\.\/\/./\\//\./\/\
..../\.\/\/./\/\/\.\/.\//\../\\//\\/.\/\/
./\.\/..../\\/\/\/./\...\//\\//\\/.../\/\
.\/../\/\.\/./\/\..\//\/\.\//\\//\./\\/\/
/\/\.\/\//\..\/\//\..\/\/...\//\\/.\/../\
\/\//\./\\//\./\.\/./\..../\/\\//\../\.\/
/\/\\/.\/..\/.\/./\.\//\/\\/\//\\//\\/./\
\/\/../\./\/\./\.\/...\/\/../\\//\\/./\\/
../\/\\/.\/\/.\/..../\..../\\/..\/...\//\
/\\/\/.../\/\/\/\/\.\//\/\\/./\./\./\/\\/
\/./\./\.\/\/\/\/\//\.\/\/./\\/.\/.\/\//\
./\\/.\//\./\./\./\\/..../\\/./\./\/\/\\/
.\/./\/\\/.\/.\/.\/.../\.\//\.\/.\/\/\//\
/\/\\/\/./\/\../\/\/\.\//\.\//\.../\/\.\/
\/\/./\/\\/\//\\/\/\/./\\/...\/./\\/\//\.
../\.\/\/../\\//\/\...\/../\../\\/....\/.
/\\/./\/\/\\//\\/\/./\/\/\\//\\//\./\./\.
\/...\/\/\/..\/.....\/\/\/..\/..\/.\/.\/.
Case #7:
/\./\/\./\/\./\/\./\./\/\/\./\/\/\.
\/.\/\/.\/\/.\/\/.\/.\/\/\/.\/\/\/.
/\/\/\/\./\/\/\./\./\/\/\/\/\/\/\..
\/\/\/\/.\/\/\/.\/.\/\/\/\/\/\/\/..
..../\./\/\/\/\/\./\/\./\./\/\/\/\.
/\/\\/.\/\/\/\/\/.\/\/.\/.\/\/\/\/.
\/\/../\/\./\/\/\/\/\/\/\/\/\./\/\.
../\/\\/\/.\/\/\/\/\/\/\/\/\/.\/\/.
/\\/\/../\/\/\/\./\/\./\/\/\/\/\/\.
\/../\/\\/\/\/\/.\/\/.\/\/\/\/\/\/.
../\\/\//\/\/\./\./\./\/\./\/\./\/\
/\\//\/\\/\/\/.\/.\/.\/\/.\/\/.\/\/
\//\\/\//\../\/\/\/\./\./\/\/\./\/\
..\//\/\\//\\/\/\/\/.\/.\/\/\/.\/\/
/\..\/\/..\//\/\/\./\/\./\/\/\/\./\
\//\/\/\/\/\\/\/\/.\/\/.\/\/\/\/.\/
..\/\/\/\/\//\/\/\/\/\./\/\/\/\./\.
/\../\../\/\\/\/\/\/\/.\/\/\/\/.\/.
\//\\//\\/\//\/\/\/\./\./\/\/\/\./\
..\//\\//\/\\/\/\/\/.\/.\/\/\/\/.\/
/\/\\/..\/\/../\/\/\/\/\./\./\/\/\.
\/\//\/\../\/\\/\/\/\/\/.\/.\/\/\/.
/\..\/\//\\/\/../\../\/\/\/\/\/\/\.
\//\/\/\\//\/\/\\//\\/\/\/\/\/\/\/.
/\\/\/\//\\/\/\/..\//\/\/\/\/\./\/\
\//\/\..\//\../\/\/\\/\/\/\/\/.\/\/
..\/\//\..\//\\/\/\/../\../\/\/\/\.
/\../\\//\/\\//\../\/\\//\\/\/\/\/.
\//\\//\\/\//\\//\\/\//\\//\/\/\/\.
/\\//\\/../\\//\\/../\\//\\/\/\/\/.
\//\\//\/\\/..\//\/\\//\\/..../\/\.
..\//\\/\//\/\/\\/\//\\//\/\/\\/\/.
/\/\\/../\\/\/\//\..\//\\/\/\/../\.
\/\//\/\\//\/\/\\//\/\\/../\/\/\\/.
....\/\/..\/\/\/..\/\/....\/\/\/...
Case #8:
Impossible
Case #9:
Impossible
Case #10:
Impossible
Case #11:
/\/\/\/\/\./\/\./\/\./\/\/\/\..
\/\/\/\/\/.\/\/.\/\/.\/\/\/\/..
/\/\/\./\/\/\./\/\/\/\/\/\/\/\.
\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.
/\/\/\/\/\/\./\./\/\/\./\./\./\
\/\/\/\/\/\/.\/.\/\/\/.\/.\/.\/
/\/\/\/\/\./\./\/\/\/\./\/\/\..
\/\/\/\/\/.\/.\/\/\/\/.\/\/\/..
/\../\/\/\./\/\./\./\/\/\/\/\/\
\//\\/\/\/.\/\/.\/.\/\/\/\/\/\/
..\//\/\/\/\/\/\/\/\/\/\./\/\/\
/\..\/\/\/\/\/\/\/\/\/\/.\/\/\/
\//\/\/\../\/\./\/\/\/\/\/\/\/\
..\/\/\//\\/\/.\/\/\/\/\/\/\/\/
/\../\/\\//\../\/\/\/\./\/\/\/\
\//\\/\//\\//\\/\/\/\/.\/\/\/\/
/\\//\/\\//\\//\/\/\/\/\/\./\/\
\//\\/\/..\//\\/\/\/\/\/\/.\/\/
..\/../\/\..\//\../\./\./\./\..
/\../\\/\//\/\\//\\/.\/.\/.\/..
\//\\//\/\\/\//\\/../\./\/\/\/\
/\\//\\/\//\/\\//\/\\/.\/\/\/\/
\//\\//\/\\/\//\\/\//\/\/\./\..
/\\//\\/\//\/\\//\/\\/\/\/.\/..
\//\\/../\\/\//\\/\//\../\/\/\.
..\//\/\\/....\//\/\\//\\/\/\/.
/\/\\/\//\/\/\/\\/\//\\//\/\/\.
\/\/....\/\/\/\//\..\//\\/\/\/.
/\/\/\/\/\/\/\/\\//\/\\//\/\/\.
\/\/\/\/\/\/\/\//\\/\/..\/\/\/.
/\/\/\/\/\..../\\//\../\../\...
\/\/\/\/\//\/\\/..\//\\//\\//\.
../\/\/\..\/\//\/\/\\//\\//\\/.
/\\/\/\//\/\..\/\/\/..\/..\/...
\/......\/\/...................
Case #12:
Impossible
Case #13:
Impossible
Case #14:
Impossible
Case #15:
..../\/\/\/\/\/\/\/\.../\/\/\/\/\/\...
/\/\\/\/\/\/\/\/\/\//\.\/\/\/\/\/\//\.
\/\//\../\./\/\./\..\/../\/\/\./\..\/.
/\/\\//\\/.\/\/.\/./\./\\/\/\/.\//\/\.
\/\/..\/./\/\/\./\.\/.\//\./\....\/\/.
/\../\/\.\/\/\/.\//\./\.\/.\/./\./\/\.
\//\\/\//\../\/\..\/.\/..../\.\/.\/\/.
/\\/../\\//\\/\//\../\/\./\\/...../\..
\/../\\/..\//\..\//\\/\/.\//\/\./\\//\
/\/\\/.../\.\//\/\\//\./\/\\/\/.\//\\/
\/\//\/\.\/...\/\//\\/.\/\/./\/\..\//\
./\.\/\//\/\./\./\\//\.../\.\/\//\..\/
.\/./\/\\/\/.\/.\/..\/./\\/.....\//\/\
....\/\/../\./\/\./\./\\/./\/\/\..\/\/
/\/\..../\\/.\/\/.\/.\/./\\/\/\/./\./\
\/\//\/\\/./\./\/\./\/\.\//\/\/\.\/.\/
/\/\\/\/...\/.\/\/.\/\//\.\/\/\//\....
\/\/...../\/\./\/\/\...\//\./\/\\//\/\
/\/\/\/\.\/\/.\/\/\//\/\.\/.\/\/..\/\/
\/\/\/\/./\/\../\./\\/\//\./\/\/\.....
./\/\../\\/\//\\/.\/....\/.\/\/\//\/\.
.\/\//\\/./\.\//\..../\.../\./\/\\/\/.
./\/\\//\.\/./\\//\/\\/./\\/.\/\/./\..
.\/\/..\/....\/..\/\/...\//\./\./\\//\
../\/\/\/\/\/\/\/\./\/\...\/.\/.\/..\/
/\\/\/\/\/\/\/\/\/.\/\//\/\..../\/\/\.
\/./\......./\......./\\/\/./\.\/\/\/.
./\\//\./\/\\/./\/\/\\//\/\.\/../\/\/\
.\//\\/.\/\/./\\/\/\/..\/\/.../\\/\/\/
/\.\//\./\...\/.../\/\/\/\./\.\/../\/\
\/./\\/.\//\/\./\.\/\/\/\/.\/.../\\/\/
./\\/.../\\/\/.\/./\../\/\/\/\/\\/./\.
.\/.../\\//\.../\.\//\\/\/\/\/\/./\\/.
/\/\/\\//\\//\.\//\.\//\./\./\./\\//\.
\/\/\/..\/..\/...\/...\/.\/.\/.\/..\/.
Case #16:
/\/\/\/\./\/\./\/\/\/\./\./\/\/\
\/\/\/\/.\/\/.\/\/\/\/.\/.\/\/\/
/\/\./\./\./\./\./\/\/\./\/\/\/\
\/\/.\/.\/.\/.\/.\/\/\/.\/\/\/\/
/\../\/\./\/\./\/\./\/\./\/\./\.
\//\\/\/.\/\/.\/\/.\/\/.\/\/.\/.
/\\//\/\./\/\/\./\/\./\./\./\/\.
\//\\/\/.\/\/\/.\/\/.\/.\/.\/\/.
/\\//\/\/\/\/\/\/\/\./\./\/\/\/\
\//\\/\/\/\/\/\/\/\/.\/.\/\/\/\/
/\\//\..../\/\./\./\/\/\/\/\/\/\
\//\\//\/\\/\/.\/.\/\/\/\/\/\/\/
/\\//\\/\//\/\/\/\./\/\/\/\/\./\
\//\\//\/\\/\/\/\/.\/\/\/\/\/.\/
/\\//\\/\/../\/\/\/\./\/\/\/\/\.
\//\\//\/\/\\/\/\/\/.\/\/\/\/\/.
/\\//\\/\/\/..../\./\/\./\/\/\/\
\//\\//\../\/\/\\/.\/\/.\/\/\/\/
..\//\\//\\/\/\/../\/\/\/\/\./\.
/\/\\//\\//\/\/\/\\/\/\/\/\/.\/.
\/\//\\//\\/\/\/\//\/\./\/\./\/\
/\/\\//\\//\/\/\/\\/\/.\/\/.\/\/
\/\//\\/..\/\/\/\/../\/\./\/\/\.
/\..\/../\/\/\/\/\/\\/\/.\/\/\/.
\//\/\/\\/\/\/\/\/\//\/\/\/\/\..
/\\/\/\//\/\/\../\..\/\/\/\/\/..
\//\/\/\\/\/\//\\//\../\/\/\/\/\
..\/\/\//\../\\//\\//\\/\/\/\/\/
/\/\../\\//\\//\\/..\//\/\../\/\
\/\//\\//\\//\\/../\/\\/\//\\/\/
/\/\\//\\//\\//\/\\/\//\/\\//\/\
\/\//\\//\\//\\/\/....\/\//\\/\/
/\/\\//\\/..\//\/\/\/\../\\//\/\
\/\//\\/../\/\\/\/\/\//\\//\\/\/
....\/../\\/\//\/\....\//\\//\/\
/\/\/\/\\//\/\\/\//\/\..\//\\/\/
\/\/\/\//\\/\//\/\\/\//\/\\//\..
/\../\/\\/../\\/\//\/\\/\//\\//\
\//\\/\//\/\\//\/\\/\//\/\\//\\/
..\/....\/\/..\/\/....\/\/..\/..
Case #17:
Impossible
Case #18:
/\./\./\/\/\./\/\/\/\/\/\/\/\/\/\.
\/.\/.\/\/\/.\/\/\/\/\/\/\/\/\/\/.
../\./\/\/\./\/\./\/\/\./\/\/\/\/\
/\\/.\/\/\/.\/\/.\/\/\/.\/\/\/\/\/
\/../\/\/\./\./\/\/\./\./\/\/\/\..
/\/\\/\/\/.\/.\/\/\/.\/.\/\/\/\/..
\/\//\/\/\./\/\/\/\/\./\/\/\./\/\.
/\..\/\/\/.\/\/\/\/\/.\/\/\/.\/\/.
\//\../\/\/\/\/\/\/\/\/\/\./\/\/\.
/\\//\\/\/\/\/\/\/\/\/\/\/.\/\/\/.
\//\\//\/\/\/\/\/\./\/\/\./\/\./\.
..\//\\/\/\/\/\/\/.\/\/\/.\/\/.\/.
/\/\\//\../\/\/\/\/\/\/\/\/\/\/\/\
\/\/..\//\\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\\//\../\./\./\/\/\/\./\/\.
\/\/\/\//\\//\\/.\/.\/\/\/\/.\/\/.
/\../\/\\//\\//\/\/\./\./\/\./\/\.
\//\\/\/..\//\\/\/\/.\/.\/\/.\/\/.
..\//\../\/\\//\../\/\/\/\/\/\/\/\
/\/\\//\\/\/..\//\\/\/\/\/\/\/\/\/
\/\/..\//\../\/\\/../\/\/\./\/\/\.
../\/\/\\//\\/\/../\\/\/\/.\/\/\/.
/\\/\/\//\\/../\/\\//\/\/\./\./\..
\//\/\/\\//\/\\/\//\\/\/\/.\/.\/..
/\\/\/\//\\/\//\/\\//\/\/\/\/\/\..
\//\/\/\\/../\\/\//\\/\/\/\/\/\/..
..\/\/\//\/\\/../\\//\/\/\/\/\/\/\
/\../\/\\/\//\/\\/..\/\/\/\/\/\/\/
\//\\/\//\/\\/\//\/\../\/\/\/\./\.
/\\/../\\/\//\/\\/\//\\/\/\/\/.\/.
\//\/\\//\/\\/\/....\//\/\/\/\/\/\
..\/\//\\/\//\/\/\/\/\\/\/\/\/\/\/
/\/\/\\/../\\/\/\/\/\/../\/\..../\
\/\/\//\/\\//\/\/\/\/\/\\/\//\/\\/
/\/\/\\/\/..\/\/\/\/\/\//\/\\/\/..
\/\/\/..../\/\....../\/\\/\//\/\/\
/\/\/\/\/\\/\//\/\/\\/\//\/\\/\/\/
\/\/\/\/\//\/\\/\/\//\/\\/\//\/\..
/\/\..../\\/\/../\/\\/\//\..\/\//\
\/\//\/\\//\/\/\\/\/../\\//\../\\/
/\/\\/\//\\/\/\//\../\\//\\//\\//\
\/\/../\\/../\/\\//\\/..\//\\//\\/
/\/\/\\//\/\\/\//\\//\/\/\\/..\//\
\/\/\//\\/\/../\\//\\/\/\//\/\/\\/
/\../\\//\/\/\\//\\/../\..\/\/\//\
\//\\//\\/\/\//\\//\/\\//\../\/\\/
/\\//\\//\/\/\\/..\/\//\\//\\/\//\
\/..\/..\/\/\/........\/..\/....\/
Case #19:
Impossible
Case #20:
Impossible
Case #21:
/\/\./\/\/\/\/\./\/\/\./\/\/\/\/\/\
\/\/.\/\/\/\/\/.\/\/\/.\/\/\/\/\/\/
/\/\./\./\/\/\/\./\/\/\./\/\/\/\/\.
\/\/.\/.\/\/\/\/.\/\/\/.\/\/\/\/\/.
/\../\/\/\./\/\/\./\/\/\/\/\/\./\/\
\//\\/\/\/.\/\/\/.\/\/\/\/\/\/.\/\/
..\//\/\/\/\/\./\/\/\./\/\./\/\/\/\
/\/\\/\/\/\/\/.\/\/\/.\/\/.\/\/\/\/
\/\//\/\/\/\/\/\./\/\/\/\./\/\/\/\.
/\/\\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/.
\/\//\..../\/\/\./\/\/\/\/\/\/\./\.
/\/\\//\/\\/\/\/.\/\/\/\/\/\/\/.\/.
\/\//\\/\/../\/\./\/\/\/\/\/\/\./\.
/\/\\//\/\/\\/\/.\/\/\/\/\/\/\/.\/.
\/\//\\/\/\//\/\./\./\/\/\/\/\/\/\.
../\\//\/\..\/\/.\/.\/\/\/\/\/\/\/.
/\\/..\/\//\../\/\/\./\./\/\/\/\/\.
\/../\../\\//\\/\/\/.\/.\/\/\/\/\/.
/\/\\//\\//\\//\/\/\/\/\/\/\/\./\..
\/\//\\//\\//\\/\/\/\/\/\/\/\/.\/..
../\\//\\//\\//\/\../\/\/\./\/\/\/\
/\\//\\/..\//\\/\//\\/\/\/.\/\/\/\/
\//\\//\/\..\//\/\\//\/\/\/\./\/\..
..\/..\/\//\/\\/\//\\/\/\/\/.\/\/..
/\/\/\../\\/\//\/\\//\/\/\/\/\/\/\.
\/\/\//\\//\..\/\//\\/\/\/\/\/\/\/.
/\../\\//\\//\/\/\\/..../\/\/\/\/\.
\//\\/..\/..\/\/\/../\/\\/\/\/\/\/.
/\\//\/\/\/\/\/\../\\/\/..../\/\./\
\/..\/\/\/\/\/\//\\/..../\/\\/\/.\/
../\/\..../\/\/\\//\/\/\\/\//\/\/\.
/\\/\//\/\\/\/\//\\/\/\//\/\\/\/\/.
\/../\\/\//\/\/\\//\../\\/\//\/\/\.
/\/\\//\/\\/\/\//\\//\\//\/\\/\/\/.
\/\//\\/\//\/\/\\//\\/..\/\//\.....
....\//\..\/\/\//\\//\/\/\..\//\/\.
/\/\/\\//\../\/\\//\\/\/\//\/\\/\/.
\/\/\/..\//\\/\//\\/......\/\//\...
/\../\/\/\\//\/\\/../\/\/\/\/\\//\.
\//\\/\/\//\\/\//\/\\/\/\/\/\//\\/.
/\\//\....\//\/\\/\/../\/\../\\//\.
\//\\//\/\/\\/\//\/\/\\/\//\\/..\/.
/\\//\\/\/\//\/\\/\/\/../\\//\/\/\.
\/..\/......\/\/........\/..\/\/\/.
Case #22:
/\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\./\
\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/.\/
../\/\/\./\/\/\/\/\/\/\/\./\/\/\/\..
/\\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/\/..
\//\/\./\/\./\/\/\/\./\./\/\./\/\/\.
/\\/\/.\/\/.\/\/\/\/.\/.\/\/.\/\/\/.
\//\/\/\/\/\/\/\./\/\/\./\/\./\/\/\.
/\\/\/\/\/\/\/\/.\/\/\/.\/\/.\/\/\/.
\//\/\../\/\/\./\./\./\/\/\/\/\./\/\
/\\/\//\\/\/\/.\/.\/.\/\/\/\/\/.\/\/
\//\..\/../\/\./\./\/\/\/\./\/\/\/\.
/\\//\../\\/\/.\/.\/\/\/\/.\/\/\/\/.
\//\\//\\/../\./\/\/\/\./\/\./\/\/\.
..\/..\//\/\\/.\/\/\/\/.\/\/.\/\/\/.
/\/\/\/\\/\//\/\/\/\./\/\./\/\/\/\/\
\/\/\/\/../\\/\/\/\/.\/\/.\/\/\/\/\/
/\/\../\/\\//\/\/\/\/\./\./\./\/\/\.
\/\//\\/\//\\/\/\/\/\/.\/.\/.\/\/\/.
/\..\//\/\\//\..../\/\/\./\/\/\./\/\
\//\/\\/\//\\//\/\\/\/\/.\/\/\/.\/\/
..\/\//\/\\//\\/\/../\/\./\/\/\/\/\.
/\/\/\\/\//\\//\../\\/\/.\/\/\/\/\/.
\/\/\//\/\\//\\//\\//\/\./\/\/\/\/\.
/\/\/\\/\//\\//\\//\\/\/.\/\/\/\/\/.
\/\/\/....\//\\//\\/..../\/\/\/\./\.
..../\/\/\/\\//\\/../\/\\/\/\/\/.\/.
/\/\\/\/\/\//\\//\/\\/\/../\/\./\/\.
\/\/........\/..\/\/......\/\/.\/\/.
Case #23:
/\./\/\/\/\/\/\/\/\./\/\/\./\/\.
\/.\/\/\/\/\/\/\/\/.\/\/\/.\/\/.
../\/\./\/\/\./\/\/\./\/\/\/\/\.
/\\/\/.\/\/\/.\/\/\/.\/\/\/\/\/.
\//\/\/\/\./\/\./\/\/\./\/\./\/\
/\\/\/\/\/.\/\/.\/\/\/.\/\/.\/\/
\//\/\/\./\./\./\/\/\/\/\/\/\./\
..\/\/\/.\/.\/.\/\/\/\/\/\/\/.\/
/\....../\/\/\/\/\/\/\/\./\/\/\.
\//\/\/\\/\/\/\/\/\/\/\/.\/\/\/.
/\\/\/\//\/\/\/\/\/\/\./\./\/\/\
\/../\/\\/\/\/\/\/\/\/.\/.\/\/\/
/\/\\/\//\../\/\/\./\/\/\/\/\./\
\/\/../\\//\\/\/\/.\/\/\/\/\/.\/
/\../\\//\\//\/\/\/\/\/\./\/\/\.
\//\\/..\//\\/\/\/\/\/\/.\/\/\/.
/\\//\/\..\//\../\/\/\/\/\/\/\/\
\//\\/\//\..\//\\/\/\/\/\/\/\/\/
/\\//\/\\//\/\\//\/\/\/\./\/\./\
\//\\/\//\\/\//\\/\/\/\/.\/\/.\/
/\\//\..\//\..\//\/\/\/\/\/\/\/\
\//\\//\/\\//\..\/\/\/\/\/\/\/\/
/\\//\\/\//\\//\../\/\/\./\/\./\
\//\\//\/\\//\\//\\/\/\/.\/\/.\/
/\\//\\/\//\\//\\//\/\../\/\/\..
\//\\/../\\//\\/..\/\//\\/\/\/..
/\\/../\\//\\//\/\../\\//\/\./\.
\/../\\//\\/..\/\//\\//\\/\/.\/.
/\/\\//\\//\/\/\/\\//\\//\/\/\/\
\/\/..\/..\/\/\/\//\\//\\/\/\/\/
/\/\/\/\/\../\/\/\\/..\/../\../\
\/\/\/\/\//\\/\/\//\/\/\/\\//\\/
/\..../\..\//\/\/\\/\/\/\//\\/..
\//\/\\//\/\\/\/\/../\../\\//\/\
/\\/\//\\/\//\../\/\\//\\//\\/\/
\/....\/....\/..\/\/..\/..\/....
Case #24:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #25:
/\.../\/\./\.../\/\/\../\.../\..../\
\//\.\/\/.\//\.\/\/\//\\/./\\//\/\\/
..\/...../\.\/../\/\.\/./\\//\\/\/..
./\/\./\.\/.../\\/\//\..\/..\/.../\.
.\/\/.\/..../\\/....\/./\../\./\.\/.
......./\./\\//\./\/\..\//\\/.\/....
/\/\/\.\/.\//\\/.\/\//\/\\//\/\/\/\.
\/\/\/./\/\.\/.......\/\//\\/\/\/\/.
/\.../\\/\/.../\/\/\/\/\.\/......./\
\//\.\//\/\/\.\/\/\/\/\/./\./\/\/\\/
/\\/...\/\/\//\.../\./\..\/.\/\/\/..
\/../\/\./\..\/./\\/.\//\../\/\/\./\
./\.\/\/.\//\./\\/.../\\//\\/\/\/.\/
.\/./\../\.\/.\/../\.\//\\/./\/\./\.
/\/\\//\\//\../\/\\/./\\//\.\/\/.\/.
\/\/..\//\\//\\/\/...\/..\//\/\.../\
/\./\./\\/..\//\/\/\/\/\...\/\/./\\/
\/.\/.\/./\...\/\/\/\/\//\/\../\\/..
/\/\.../\\//\./\/\/\/\..\/\//\\/./\.
\/\//\.\/..\/.\/\/\/\//\./\.\//\.\/.
/\/\\/../\/\/\........\/.\/...\/../\
\/\//\/\\/\/\/./\/\/\/\/\./\./\/\.\/
../\\/\/./\./\.\/\/\/\/\/.\/.\/\/./\
/\\/./\/\\/.\/...../\/\.../\./\/\.\/
\/./\\/\/./\/\/\./\\/\//\.\/.\/\/./\
/\.\/./\/\\/\/\/.\/./\.\/..../\/\.\/
\//\/\\/\/../\/\/\/\\/./\./\.\/\/./\
..\/\//\/\/\\/\/\/\/./\\/.\//\/\..\/
./\/\.\/\/\//\./\/\/\\/./\..\/\/./\.
.\/\/.../\..\/.\/\/\//\.\/./\....\/.
.../\/\.\//\./\......\//\..\//\/\...
/\.\/\//\.\/.\//\/\./\.\//\/\\/\/./\
\/./\..\//\/\..\/\/.\/...\/\/.../\\/
...\/./\.\/\//\/\.../\./\/\/\./\\/..
/\./\.\//\/\.\/\/./\\/.\/\/\/.\//\/\
\/.\//\.\/\/./\/\.\/./\/\/\.../\\/\/
/\...\/.../\.\/\/....\/\/\//\.\//\/\
\/./\/\./\\/./\/\/\/\./\...\/./\\/\/
./\\/\/.\//\.\/\/\/\/.\//\....\/....
.\/./\./\.\/./\./\.../\.\/./\./\/\/\
./\.\/.\/./\.\/.\/./\\/./\.\/.\/\/\/
.\/.......\/.......\/...\/..........
Case #26:
Impossible
Case #27:
Impossible
Case #28:
/\./\./\./\./\/\/\/\./\/\./\/\/\/\./\/\/\/\./\./\
\/.\/.\/.\/.\/\/\/\/.\/\/.\/\/\/\/.\/\/\/\/.\/.\/
../\./\/\/\/\/\./\/\./\/\/\/\/\/\/\/\/\./\/\/\./\
/\\/.\/\/\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/.\/
\//\/\/\./\/\/\./\./\/\/\/\./\./\/\/\./\./\/\/\..
..\/\/\/.\/\/\/.\/.\/\/\/\/.\/.\/\/\/.\/.\/\/\/..
/\/\../\/\/\/\./\./\/\/\/\/\/\/\./\/\/\./\/\/\./\
\/\//\\/\/\/\/.\/.\/\/\/\/\/\/\/.\/\/\/.\/\/\/.\/
/\/\\//\/\/\./\/\/\/\/\/\/\/\./\/\./\/\/\./\/\/\.
\/\//\\/\/\/.\/\/\/\/\/\/\/\/.\/\/.\/\/\/.\/\/\/.
/\/\\//\/\/\/\./\/\/\/\./\./\./\/\/\./\/\/\/\/\/\
\/\//\\/\/\/\/.\/\/\/\/.\/.\/.\/\/\/.\/\/\/\/\/\/
/\/\\/..../\/\/\/\./\./\./\/\/\./\/\./\./\/\/\/\.
\/\//\/\/\\/\/\/\/.\/.\/.\/\/\/.\/\/.\/.\/\/\/\/.
/\..\/\/\/..../\./\/\/\/\/\/\/\./\/\./\./\/\/\./\
\//\../\/\/\/\\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/\/.\/
/\\//\\/\/\/\/../\./\/\/\/\/\/\/\./\/\./\/\./\/\.
\//\\//\../\/\/\\/.\/\/\/\/\/\/\/.\/\/.\/\/.\/\/.
..\//\\//\\/\/\//\/\/\/\./\./\./\/\./\/\/\/\/\/\.
/\..\/..\/..../\\/\/\/\/.\/.\/.\/\/.\/\/\/\/\/\/.
\//\/\/\/\/\/\\/..../\./\/\/\/\/\/\/\/\/\/\./\/\.
/\\/\/\/\/\/\//\/\/\\/.\/\/\/\/\/\/\/\/\/\/.\/\/.
\/../\/\/\/\/\\/\/\//\/\/\/\/\/\./\./\/\/\./\/\..
/\/\\/\/\/\/\/../\/\\/\/\/\/\/\/.\/.\/\/\/.\/\/..
\/\/........../\\/\//\/\/\/\./\./\/\/\./\/\./\./\
/\/\/\/\/\/\/\\//\/\\/\/\/\/.\/.\/\/\/.\/\/.\/.\/
\/\/\/\/\/\/\//\\/\//\/\/\/\/\/\/\/\/\/\/\/\./\/\
/\../\/\/\/\/\\//\..\/\/\/\/\/\/\/\/\/\/\/\/.\/\/
\//\\/\/\/\/\//\\//\..../\/\/\/\/\/\./\/\./\/\/\.
/\\/../\/\/\..\/..\//\/\\/\/\/\/\/\/.\/\/.\/\/\/.
\/../\\/\/\//\/\/\/\\/\/..../\/\./\/\/\/\/\./\./\
/\/\\//\/\/\\/\/\/\//\/\/\/\\/\/.\/\/\/\/\/.\/.\/
\/\//\\/\/\/../\../\\/\/\/\//\/\/\./\/\./\/\/\./\
....\/........\/..\/........\/\/\/.\/\/.\/\/\/.\/
Case #29:
....../\./\./\....../\./\/\./\....
/\./\.\/.\/.\/./\./\\/.\/\/.\//\/\
\/.\/../\/\/\/\\/.\/../\./\/\.\/\/
./\./\.\/\/\/\//\.../\\/.\/\/.....
.\/.\/../\../\.\/./\\//\./\/\./\/\
../\./\.\//\\//\/\\/..\/.\/\/.\/\/
/\\/.\/...\/..\/\/../\./\..../\./\
\/./\/\./\/\./\/\./\\/.\//\/\\/.\/
/\.\/\/.\/\/.\/\/.\//\/\.\/\//\/\.
\/..../\......../\/\\/\/.....\/\/.
.../\.\/./\./\/\\/\//\./\/\/\/\...
./\\/....\/.\/\//\..\/.\/\/\/\//\.
.\/../\/\./\./\.\//\./\/\/\../\\/.
.../\\/\/.\/.\//\.\/.\/\/\//\\/./\
/\.\//\..../\..\/./\./\/\/\\/...\/
\//\.\//\/\\/./\/\\/.\/\/\//\/\./\
..\/./\\/\/./\\/\/...../\/\\/\/.\/
/\/\.\/./\/\\/.../\./\.\/\//\./\/\
\/\/./\.\/\/.../\\/.\/.../\\/.\/\/
.../\\/./\./\/\\//\../\/\\/./\../\
/\.\//\.\/.\/\/..\//\\/\/./\\//\\/
\/...\//\./\/\./\..\/./\/\\//\\/..
./\/\..\/.\/\/.\/./\..\/\/..\//\/\
.\/\/./\/\./\/\/\.\/./\/\/\/\.\/\/
/\./\.\/\/.\/\/\/../\\/\/\/\/.../\
\/.\//\/\......./\.\/../\..../\.\/
../\.\/\/./\./\.\/.../\\/./\.\/./\
/\\/.../\.\/.\/..../\\/...\//\/\\/
\/../\.\/...../\/\.\//\/\/\.\/\//\
/\/\\/./\/\./\\/\//\.\/\/\//\/\.\/
\/\/...\/\/.\//\/\\//\./\..\/\//\.
/\./\/\.../\/\\/\//\\/.\/./\...\/.
\/.\/\/./\\/\/./\.\//\....\//\/\/\
../\./\.\//\/\.\/./\\/./\/\.\/\/\/
/\\/.\/./\\/\/....\//\.\/\/..../\.
\/.../\.\//\/\/\/\..\/./\./\./\\/.
/\./\\/./\\/\/\/\/./\/\\/.\/.\/...
\/.\//\.\//\/\.../\\/\/./\./\/\./\
/\/\.\/...\/\//\.\/./\..\/.\/\/.\/
\/\/.../\/\/\.\/../\\/./\.../\/\/\
./\./\.\/\/\/.../\\/...\/./\\/\/\/
.\/.\/.../\.../\\/./\/\/\.\/./\...
...../\/\\/./\\/./\\/\/\/../\\/./\
/\./\\/\/...\/...\//\/\/\/\\/...\/
\/.\//\/\./\/\/\/\.\/\/\/\/.../\/\
/\/\.\/\/.\/\/\/\/.../\/\/\/\.\/\/
\/\//\/\/\/\/\/\/\/\.\/\/\/\//\/\.
....\/\/\/\/\/\/\/\/.........\/\/.
Case #30:
/\./\/\/\../\./\/\...../\/\.
\/.\/\/\//\\/.\/\/./\/\\/\/.
/\.../\/\\/./\./\/\\/\/./\/\
\/./\\/\/...\/.\/\/./\..\/\/
...\/..../\./\/\/\..\//\./\.
/\/\../\.\/.\/\/\/./\.\/.\/.
\/\//\\/../\.../\/\\/.......
....\//\/\\/./\\/\//\/\/\/\.
./\...\/\/./\\/./\.\/\/\/\/.
.\//\./\...\/./\\/..../\/\/\
...\/.\//\....\//\/\/\\/\/\/
/\/\/\/\\//\/\..\/\/\/./\/\.
\/\/\/\//\\/\//\../\./\\/\/.
/\/\/\/\\/....\//\\/.\/../\.
\/\/\/\/./\/\/\.\/./\/\/\\/.
/\./\../\\/\/\/./\.\/\/\/...
\/.\//\\//\./\/\\/./\/\.../\
/\/\.\/..\/.\/\/...\/\//\.\/
\/\//\/\/\/\/\/\/\/\...\/...
/\/\\/\/\/\/\/\/\/\/./\./\/\
\/\//\/\..../\./\/\..\/.\/\/
/\/\\/\//\/\\/.\/\/./\../\..
\/\//\/\\/\/./\./\/\\//\\//\
/\..\/\//\...\/.\/\/..\//\\/
\//\/\/\\//\./\./\./\...\//\
..\/\/\//\\/.\/.\/.\/./\/\\/
/\/\/\/\\//\/\/\/\../\\/\/..
\/\/\/\/..\/\/\/\//\\/.../\.
./\/\./\/\/\/\....\/./\/\\/.
.\/\/.\/\/\/\//\./\..\/\/...
/\./\/\/\/\/\.\/.\//\../\/\.
\/.\/\/\/\/\//\/\/\\//\\/\/.
.../\/\.../\.\/\/\//\\/./\/\
/\.\/\//\.\/.../\/\\//\.\/\/
\/../\.\/../\/\\/\/..\/.../\
/\/\\/../\.\/\//\/\/\/\./\\/
\/\/./\.\/.../\\/\/\/\/.\//\
/\/\.\//\./\.\/..../\/\...\/
\/\//\.\/.\//\../\.\/\/./\/\
./\.\//\/\/\\//\\//\./\.\/\/
.\/...\/\/\//\\/..\/.\//\./\
./\./\./\./\\//\/\./\..\/.\/
.\/.\/.\/.\/..\/\/.\//\/\/\.
/\/\/\.../\./\/\./\/\\/\/\/.
\/\/\//\.\/.\/\/.\/\//\/\...
./\...\/./\./\...../\\/\//\.
.\/./\/\.\/.\//\./\\//\/\\/.
....\/\/......\/.\/..\/\/...
Case #31:
Impossible
Case #32:
.../\.../\.../\....../\/\./\./\/\/\/\/\../\
./\\/./\\//\.\//\/\/\\/\/.\/.\/\/\/\/\//\\/
.\/./\\//\\//\.\/\/\//\/\/\../\/\/\/\..\/..
....\/..\/..\//\/\/\.\/\/\//\\/\/\/\/./\./\
/\./\./\./\/\.\/\/\//\.../\\/./\......\/.\/
\/.\/.\/.\/\//\/\...\//\.\/./\\/./\/\./\/\.
./\......../\\/\/./\..\/./\.\/./\\/\/.\/\/.
.\/./\/\./\\/.../\\//\/\.\/../\\//\/\./\./\
/\/\\/\/.\/./\/\\/..\/\//\./\\//\\/\/.\/.\/
\/\//\./\/\.\/\/./\/\/\.\/.\//\\/../\......
../\\/.\/\/......\/\/\//\../\\/./\.\/./\/\.
/\\//\...../\/\./\/\/\.\//\\/...\//\/\\/\/.
\//\\//\/\.\/\/.\/\/\/...\//\./\..\/\/.....
..\//\\/\//\/\/\/\..../\./\\/.\//\/\/\./\/\
/\..\//\..\/\/\/\//\/\\/.\/./\..\/\/\/.\/\/
\//\/\\//\/\/\/\/\\/\/......\/./\./\/\/\...
/\\/\//\\/\/\/\/\//\./\/\./\./\\/.\/\/\/./\
\//\..\/.../\./\/\\/.\/\/.\/.\//\.../\./\\/
/\\/./\/\/\\/.\/\//\/\../\/\/\.\/./\\/.\/..
\//\.\/\/\//\/\...\/\//\\/\/\/./\.\/..../\.
..\//\/\...\/\//\/\/\.\/./\....\/.../\/\\/.
/\/\\/\//\/\/\.\/\/\//\/\\/./\./\/\.\/\/./\
\/\/../\\/\/\//\/\./\\/\//\.\/.\/\//\../\\/
/\./\.\//\./\.\/\/.\/....\/.../\...\//\\/..
\/.\//\.\/.\//\./\/\./\/\/\./\\//\/\.\/../\
./\/\\//\/\..\/.\/\/.\/\/\/.\/..\/\//\./\\/
.\/\//\\/\//\./\/\/\....../\./\/\./\\/.\//\
../\.\/./\.\/.\/\/\/./\/\.\/.\/\/.\/.../\\/
/\\//\/\\/./\./\./\/\\/\//\/\./\./\./\.\//\
\/..\/\/...\/.\/.\/\/....\/\/.\/.\/.\/...\/
Case #33:
Impossible
Case #34:
Impossible
Case #35:
Impossible
Case #36:
/\/\./\/\....../\...../\/\./\..../\./\./\...
\/\/.\/\//\./\.\//\/\.\/\/.\/./\.\/.\/.\/./\
/\.../\/\\/.\//\.\/\/.../\....\//\/\/\../\\/
\/./\\/\/./\..\//\/\/\/\\/./\/\.\/\/\//\\/..
...\//\/\.\/./\.\/\/\/\/...\/\/../\/\.\/./\.
/\./\\/\//\/\\/../\../\/\/\../\/\\/\/../\\/.
\/.\//\/\\/\/./\.\//\\/\/\//\\/\//\../\\/./\
.....\/\/.....\/...\//\/\..\/./\.\//\\/./\\/
./\./\.../\/\/\/\/\/\\/\//\...\/...\//\.\/..
.\/.\//\.\/\/\/\/\/\/../\\/./\/\/\/\.\/../\.
../\..\//\/\../\.../\/\\/./\\/\/\/\//\/\.\/.
/\\//\..\/\//\\/./\\/\//\.\/./\.../\\/\/./\.
\/..\/./\/\.\/./\\//\/\\//\/\\//\.\/./\/\\/.
/\./\/\\/\//\..\//\\/\/..\/\//\\//\..\/\/...
\/.\/\//\/\\/./\.\/.../\./\..\//\\//\...../\
...../\\/\/...\//\./\.\/.\//\/\\//\\/./\/\\/
/\./\\/./\./\/\.\/.\/../\..\/\/..\//\.\/\/..
\/.\/./\\/.\/\/..../\/\\//\..../\..\/../\./\
/\/\..\//\/\/\/\/\.\/\//\\/./\.\/./\./\\/.\/
\/\/./\.\/\/\/\/\/.../\\/...\//\/\\/.\/.../\
./\..\//\.../\./\./\.\/../\./\\/\/..../\/\\/
.\//\/\\/./\\/.\/.\/../\.\/.\//\.../\.\/\//\
...\/\/...\//\/\/\../\\/./\/\.\/./\\//\/\.\/
/\./\/\/\./\\/\/\//\\/./\\/\//\..\//\\/\/...
\/.\/\/\/.\/./\/\.\/...\//\/\\/./\.\//\.../\
/\/\...../\/\\/\/./\./\..\/\//\.\/./\\/./\\/
\/\//\/\.\/\//\./\\/.\//\/\/\\//\/\\/./\\/..
./\.\/\//\/\.\/.\//\/\.\/\/\/..\/\/...\//\/\
.\/.....\/\/./\/\.\/\/.../\./\/\../\/\..\/\/
.../\./\/\/\.\/\/./\.../\\/.\/\//\\/\//\/\/\
./\\/.\/\/\/..../\\/./\\/...../\\/./\.\/\/\/
.\//\/\/\./\/\/\\/./\\//\/\./\\/...\/../\./\
...\/\/\/.\/\/\//\.\/..\/\/.\//\/\./\/\\/.\/
/\./\/\./\/\/\..\//\/\./\/\...\/\/.\/\//\/\.
\/.\/\/.\/\/\/./\.\/\/.\/\//\/\/\/\/\/\\/\/.
/\/\../\/\/\./\\/../\/\/\/\\/\/\/\/\/\/../\.
\/\//\\/\/\/.\/./\.\/\/\/\/....../\..../\\/.
../\\/......../\\/./\/\/\/\/\./\.\/./\.\/...
/\\/./\/\/\./\\//\.\/\/\/\/\/.\/./\.\//\../\
\//\.\/\/\/.\//\\/.../\/\/\./\./\\/./\\//\\/
/\\//\./\./\/\\/.../\\/\/\/.\/.\/./\\//\\/..
\/..\/.\/.\/\/./\/\\//\/\./\./\/\.\//\\//\/\
/\/\/\/\/\/\/\.\/\//\\/\/.\/.\/\/./\\//\\/\/
\/\/\/\/\/\/\/.....\/.............\/..\/....
Case #37:
./\/\.../\/\./\/\..../\.../\/\.
.\/\//\.\/\/.\/\//\/\\/./\\/\/.
/\/\.\//\........\/\/...\//\./\
\/\/...\//\/\/\/\/\./\/\/\\/.\/
/\../\/\.\/\/\/\/\/.\/\/\//\/\.
\//\\/\/../\/\/\..../\../\\/\/.
..\/./\./\\/\/\//\/\\//\\/.....
/\./\\/.\//\/\/\\/\/..\/.../\/\
\/.\//\./\\/\/\/.../\/\/\/\\/\/
/\...\/.\/../\./\/\\/\/\/\/./\.
\/./\/\./\/\\/.\/\/./\/\/\/\\/.
...\/\/.\/\/./\.../\\/\/\/\/./\
/\.../\./\/\.\/./\\/../\/\/\.\/
\/./\\/.\/\/....\/./\.\/\/\//\.
/\.\/......./\./\..\/./\/\/\\/.
\/.../\/\./\\/.\/./\..\/\/\/./\
./\/\\/\/.\/.../\.\//\/\./\/\\/
.\/\/../\/\/\/\\/./\\/\/.\/\//\
/\.../\\/\/\/\/...\/.../\....\/
\/./\\//\/\...../\/\./\\/./\/\.
/\.\/..\/\//\/\.\/\/.\/...\/\/.
\//\/\/\./\\/\//\/\/\./\/\.....
/\\/\/\/.\//\/\\/\/\/.\/\//\/\.
\/.../\/\/\\/\//\..../\./\\/\/.
.../\\/\/\/../\\/./\.\/.\/.....
/\.\/./\./\/\\/./\\//\/\/\/\./\
\/....\/.\/\/./\\//\\/\/\/\/.\/
.../\/\./\./\.\/..\/.../\../\/\
/\.\/\/.\/.\/./\./\./\.\//\\/\/
\/../\........\/.\/.\/...\/....
./\.\//\/\/\./\./\/\./\/\/\/\/\
.\/...\/\/\/.\/.\/\/.\/\/\/\/\/
Case #38:
./\../\./\/\/\../\..../\/\
.\//\\/.\/\/\//\\//\/\\/\/
/\.\//\/\../\.\//\\/\/....
\//\.\/\//\\/./\\/./\./\/\
/\\/../\.\/...\/...\/.\/\/
\/../\\//\/\/\/\/\/\......
./\.\/..\/\/\/\/\/\/./\./\
.\//\/\./\/\....../\.\/.\/
/\.\/\/.\/\//\./\.\/./\/\.
\/..../\../\\/.\//\..\/\/.
./\/\.\//\\/../\.\//\./\..
.\/\//\.\//\/\\/...\/.\//\
.../\\//\.\/\/../\/\../\\/
/\.\//\\//\/\./\\/\//\\/..
\/./\\//\\/\/.\/../\\/./\.
...\/..\/../\/\./\\/...\/.
/\../\/\./\\/\/.\/./\./\..
\//\\/\/.\/.../\./\\/.\//\
/\\/./\/\./\/\\/.\/.....\/
\/...\/\/.\/\/..../\/\./\.
/\/\./\./\.../\./\\/\/.\/.
\/\/.\/.\/./\\/.\/...../\.
/\/\./\/\/\\/./\/\/\/\.\/.
\/\/.\/\/\/...\/\/\/\/....
/\/\/\./\/\/\/\/\../\./\/\
\/\/\/.\/\/\/\/\//\\/.\/\/
.../\/\/\...../\.\//\/\./\
/\.\/\/\//\/\.\/./\\/\/.\/
\/../\...\/\//\/\\//\.../\
/\/\\//\.....\/\/..\//\.\/
\/\//\\//\/\/\../\/\.\//\.
./\.\//\\/\/\//\\/\//\.\/.
.\/./\\/./\/\.\/../\\//\/\
/\/\\/./\\/\/.../\\//\\/\/
\/\//\.\/./\/\/\\//\\/./\.
....\/....\/\/\/..\/...\/.
Case #39:
........./\.../\/\./\/\/\/\/\/\/\........./\/\../\
/\/\/\./\\/./\\/\/.\/\/\/\/\/\/\//\/\/\./\\/\//\\/
\/\/\/.\/./\\/./\../\./\/\/\/\/\.\/\/\/.\/./\.\/..
./\/\.../\\//\.\//\\/.\/\/\/\/\/./\....../\\/.../\
.\/\//\.\//\\//\.\/....../\./\./\\//\./\.\/./\/\\/
/\./\\/...\/..\//\/\./\/\\/.\/.\/..\/.\//\..\/\//\
\/.\//\/\/\./\/\\/\/.\/\/./\.../\./\./\.\//\/\..\/
.....\/\/\/.\/\/../\/\....\//\.\/.\/.\//\.\/\/./\.
/\./\/\.../\./\/\.\/\/./\...\//\/\../\.\/.../\.\/.
\/.\/\/./\\/.\/\/./\./\\/./\..\/\//\\/./\./\\//\..
....../\\/./\./\..\/.\//\.\/./\./\\//\.\/.\/..\//\
/\./\.\/./\\/.\//\/\/\.\/./\.\/.\//\\//\/\/\/\..\/
\/.\//\/\\//\./\\/\/\/./\.\/..../\\//\\/\/\/\/./\.
/\...\/\/..\/.\/../\/\.\//\/\/\.\/..\/./\/\/\/\\/.
\/./\/\/\/\/\/\./\\/\//\.\/\/\/../\./\.\/\/\/\/...
...\/\/\/\/\/\/.\/./\.\//\/\../\.\/.\//\./\/\./\/\
./\/\./\/\../\./\..\/...\/\//\\/./\/\.\/.\/\/.\/\/
.\/\/.\/\//\\/.\/./\/\/\....\//\.\/\//\/\.../\/\/\
../\./\/\.\//\/\/\\/\/\/./\/\.\//\/\.\/\//\.\/\/\/
/\\/.\/\//\.\/\/\/../\./\\/\/./\\/\/.....\/./\/\/\
\//\./\/\\/../\/\./\\/.\/./\/\\/./\/\./\/\..\/\/\/
/\\/.\/\/./\.\/\/.\//\/\/\\/\//\.\/\/.\/\//\.../\.
\/./\../\.\//\/\../\\/\/\/./\.\/..../\/\/\\//\.\/.
/\.\//\\/...\/\//\\//\.../\\/./\./\.\/\/\/..\/./\.
\/./\\//\/\/\./\\//\\//\.\/./\\/.\/..../\/\./\.\/.
/\.\//\\/\/\/.\/..\//\\//\..\/./\/\/\/\\/\/.\/./\.
\/...\//\./\/\.../\.\//\\/./\/\\/\/\/\/./\/\...\/.
./\./\.\/.\/\//\.\/...\/...\/\/./\../\..\/\//\/\/\
.\/.\//\/\/\..\/../\/\/\/\......\//\\//\....\/\/\/
/\./\.\/\/\//\./\.\/\/\/\/./\/\./\\//\\//\./\/\./\
\/.\/./\/\..\/.\/../\./\/\.\/\/.\//\\/..\/.\/\/.\/
/\/\..\/\//\..../\.\/.\/\/../\/\/\\//\/\/\..../\..
\/\/./\...\/./\.\//\/\/\/\/\\/\/\/..\/\/\/./\.\//\
./\..\//\....\/./\\/\/\/\/\/../\./\./\/\/\.\/./\\/
.\/./\.\//\./\/\\/...../\/\./\\/.\/.\/\/\/....\//\
/\/\\/...\/.\/\/../\./\\/\/.\/./\/\./\.../\/\./\\/
\/\/./\/\....../\.\/.\//\./\/\.\/\/.\//\.\/\/.\//\
.../\\/\//\./\.\/..../\\/.\/\/..../\..\/../\....\/
./\\/./\.\/.\//\./\/\\/......../\.\/./\/\.\/./\/\.
.\/./\\/./\...\/.\/\/.../\/\/\.\/../\\/\//\/\\/\/.
....\/./\\//\../\../\/\.\/\/\//\/\.\//\/\\/\/.....
/\/\/\.\/..\//\\//\\/\//\.....\/\//\.\/\//\/\/\./\
\/\/\//\../\.\//\\//\..\//\/\/\./\\/../\.\/\/\/.\/
/\../\\//\\/./\\//\\/./\.\/\/\/.\/./\.\/./\/\.../\
\//\\/..\//\.\/..\/./\\/./\...../\.\/./\.\/\/./\\/
/\\//\/\/\\//\./\./\\//\.\/./\/\\//\/\\//\/\/\\//\
\/..\/\/\/..\/.\/.\//\\/....\/\/..\/\/..\/\/\//\\/
./\/\/\/\./\........\/../\/\..../\..../\/\/\..\/..
.\/\/\/\/.\//\/\/\/\/\/\\/\//\/\\//\/\\/\/\/./\./\
............\/\/\/\/\/\/....\/\/..\/\/.......\/.\/
Case #40:
/\./\/\......../\/\./\../\
\/.\/\//\./\./\\/\/.\//\\/
../\./\\/.\/.\/.../\..\//\
/\\/.\/......./\/\\/./\.\/
\//\/\/\/\./\.\/\/./\\/...
/\\/\/\/\/.\//\....\/../\.
\//\/\/\/\/\.\/./\./\/\\/.
..\/\/\/\/\/./\.\/.\/\//\.
./\/\..../\/\\//\/\../\\/.
.\/\/./\.\/\/..\/\//\\/./\
./\./\\/./\.../\/\.\//\.\/
.\/.\//\.\//\.\/\/...\/...
.../\.\//\.\//\..../\.../\
./\\/./\\/...\//\/\\//\.\/
.\//\.\/.../\/\\/\/..\/...
/\.\/../\/\\/\/..../\../\.
\/../\.\/\/...../\.\//\\/.
/\/\\/./\.../\/\\/./\\/./\
\/\/./\\/./\\/\//\.\//\.\/
.../\\//\.\//\/\\//\.\//\.
/\.\//\\/...\/\//\\//\.\/.
\/...\//\/\./\/\\/..\//\/\
.../\..\/\/.\/\/.../\.\/\/
/\.\/./\/\/\..../\.\//\/\.
\//\..\/\/\//\/\\//\.\/\/.
..\//\/\/\..\/\/..\/./\./\
/\..\/\/\//\./\/\/\/\\/.\/
\//\..../\\/.\/\/\/\//\/\.
..\/./\.\/../\./\/\/\\/\/.
/\/\.\/.../\\/.\/\/\//\/\.
\/\//\../\\/.../\....\/\/.
/\/\\//\\/.../\\//\/\/\/\.
\/\//\\//\./\\//\\/\/\/\/.
/\/\\//\\/.\//\\//\./\/\/\
\/\//\\//\/\.\/..\/.\/\/\/
./\.\//\\/\/.../\/\/\/\./\
.\/...\/./\/\/\\/\/\/\/.\/
.../\/\/\\/\/\/.../\/\./\.
/\.\/\/\//\.../\/\\/\/.\/.
\/..../\.\/./\\/\//\.../\.
.../\.\/....\//\..\//\.\/.
/\.\/../\/\...\//\/\\//\/\
\//\/\.\/\/./\/\\/\//\\/\/
/\\/\/../\..\/\//\/\\//\/\
\//\/\/\\//\/\/\\/\/..\/\/
/\\/\/\/..\/\/\//\./\/\./\
\/.../\./\./\...\/.\/\/.\/
/\./\\/.\/.\/./\/\/\/\/\/\
\/.\/.........\/\/\/\/\/\/
Case #41:
/\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\./\/\.
\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.\/\/.
/\/\/\/\/\./\/\/\./\/\/\./\./\./\/\./\/\.
\/\/\/\/\/.\/\/\/.\/\/\/.\/.\/.\/\/.\/\/.
..../\/\./\/\/\./\/\/\./\./\/\./\/\/\./\.
/\/\\/\/.\/\/\/.\/\/\/.\/.\/\/.\/\/\/.\/.
\/\/../\./\./\./\./\/\./\./\/\/\/\./\/\..
/\/\/\\/.\/.\/.\/.\/\/.\/.\/\/\/\/.\/\/..
\/\/\//\/\/\/\/\/\/\./\/\./\/\/\/\/\/\./\
../\..\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/\/.\/
/\\//\/\/\/\/\/\/\/\/\/\/\/\/\./\./\/\./\
\//\\/\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/.\/
/\\/../\/\/\/\./\/\/\./\/\./\/\/\/\/\/\/\
\//\/\\/\/\/\/.\/\/\/.\/\/.\/\/\/\/\/\/\/
/\\/\//\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\.
\//\/\\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/.
..\/\/../\/\../\/\/\/\./\/\./\/\/\/\./\..
/\/\../\\/\//\\/\/\/\/.\/\/.\/\/\/\/.\/..
\/\//\\//\..\//\../\./\./\/\./\/\/\/\./\.
/\/\\//\\//\/\\//\\/.\/.\/\/.\/\/\/\/.\/.
\/\/..\//\\/\//\\/../\./\./\/\/\./\/\/\..
/\/\/\/\\//\/\\/../\\/.\/.\/\/\/.\/\/\/..
\/\/\/\//\\/\/../\\//\/\./\/\/\/\/\./\/\.
/\..../\\//\../\\/..\/\/.\/\/\/\/\/.\/\/.
\//\/\\/..\//\\//\/\../\/\/\./\./\/\/\./\
/\\/\//\/\..\//\\/\//\\/\/\/.\/.\/\/\/.\/
\//\..\/\//\/\\//\..\//\/\/\./\/\/\/\/\/\
..\//\/\/\\/\/..\//\/\\/\/\/.\/\/\/\/\/\/
/\/\\/\/\//\/\/\/\\/\//\/\../\/\/\/\/\/\.
\/\//\....\/\/\/\/../\\/\//\\/\/\/\/\/\/.
....\//\/\/\/\..../\\/../\\/../\/\/\/\/\.
/\/\..\/\/\/\//\/\\//\/\\//\/\\/\/\/\/\/.
\/\//\/\/\/\/\\/\//\\/\//\\/\/../\./\/\/\
/\/\\/\/\/\/\//\/\\//\/\\//\../\\/.\/\/\/
\/\/../\..../\\/\//\\/\//\\//\\//\/\/\/\.
..../\\//\/\\//\/\\/....\/..\//\\/\/\/\/.
/\/\\/..\/\//\\/\//\/\/\/\/\/\\//\/\/\/\.
\/\/../\/\/\\//\..\/\/\/\/\/\/..\/\/\/\/.
/\/\/\\/\/\/..\//\..../\..../\/\/\/\/\/\.
\/\/\//\../\/\/\\//\/\\//\/\\/\/\/\/\/\/.
/\../\\//\\/\/\//\\/\//\\/\//\../\/\/\/\.
\//\\//\\/../\..\/....\/../\\//\\/\/\/\/.
/\\/..\//\/\\//\../\/\../\\//\\//\/\.....
\/......\/\/..\/..\/\/..\/..\/..\/\/.....
Case #42:
/\/\./\/\/\/\/\/\/\./\/\./\./\/\/\/\/\/\/\/\
\/\/.\/\/\/\/\/\/\/.\/\/.\/.\/\/\/\/\/\/\/\/
../\/\/\/\/\./\/\/\/\/\./\/\/\/\./\./\/\/\/\
/\\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/.\/.\/\/\/\/
\//\/\/\/\./\./\/\/\/\./\/\./\/\/\./\/\/\./\
/\\/\/\/\/.\/.\/\/\/\/.\/\/.\/\/\/.\/\/\/.\/
\/..../\/\./\./\/\/\/\/\/\/\/\./\./\/\/\/\/\
/\/\/\\/\/.\/.\/\/\/\/\/\/\/\/.\/.\/\/\/\/\/
\/\/\/../\/\/\./\/\./\/\./\/\/\/\./\./\./\..
/\/\/\/\\/\/\/.\/\/.\/\/.\/\/\/\/.\/.\/.\/..
\/\/\/\/../\/\./\./\./\/\./\/\/\./\./\./\/\.
/\../\/\/\\/\/.\/.\/.\/\/.\/\/\/.\/.\/.\/\/.
\//\\/\/\//\/\/\/\/\/\/\/\/\./\/\/\/\./\/\/\
..\/../\/\\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/
/\../\\/\//\/\/\./\/\./\/\/\/\/\/\/\/\/\/\..
\//\\//\/\\/\/\/.\/\/.\/\/\/\/\/\/\/\/\/\/..
..\//\\/\//\/\../\/\/\./\/\./\/\/\./\./\/\/\
/\/\\/../\\/\//\\/\/\/.\/\/.\/\/\/.\/.\/\/\/
\/\/../\\//\/\\//\/\./\./\./\/\./\./\/\/\/\.
/\/\/\\/..\/\//\\/\/.\/.\/.\/\/.\/.\/\/\/\/.
\/\/\//\/\../\\//\../\/\./\./\/\/\/\/\./\/\.
/\/\/\\/\//\\//\\//\\/\/.\/.\/\/\/\/\/.\/\/.
\/\/\//\..\//\\/..\/../\/\/\/\/\/\/\/\/\./\.
......\//\..\/../\/\/\\/\/\/\/\/\/\/\/\/.\/.
/\/\/\/\\//\/\/\\/\/\//\/\./\./\/\/\./\/\/\.
\/\/\/\//\\/\/\/../\/\\/\/.\/.\/\/\/.\/\/\/.
/\/\/\/\\//\/\../\\/\//\/\/\/\./\./\/\/\./\.
\/\/\/\//\\/\//\\//\/\\/\/\/\/.\/.\/\/\/.\/.
/\/\/\/\\/../\\//\\/\/..../\/\/\/\/\/\/\./\.
\/\/\/\/../\\//\\//\/\/\/\\/\/\/\/\/\/\/.\/.
/\/\/\../\\/..\/..\/\/\/\/..../\./\/\./\/\/\
\/\/\//\\//\/\/\/\/\/\/\../\/\\/.\/\/.\/\/\/
/\/\/\\//\\/\/\/\/\/\/\//\\/\//\/\./\/\/\/\.
\/\/\//\\//\../\/\/\/\/\\/../\\/\/.\/\/\/\/.
/\/\/\\/..\//\\/\/\/\/\/../\\//\../\/\./\/\.
\/\/\//\/\/\\/../\../\/\/\\//\\//\\/\/.\/\/.
../\/\\/\/\//\/\\//\\/\/\//\\/..\//\/\/\./\.
/\\/\//\/\/\\/\//\\/../\/\\/../\/\\/\/\/.\/.
\/../\\/\/\//\/\\//\/\\/\//\/\\/\/..../\/\/\
/\/\\//\/\/\\/\/..\/\//\/\\/\//\/\/\/\\/\/\/
\/\//\\/\/\//\/\/\/\/\\/\//\/\\/\/\/\/../\/\
/\/\\//\/\..\/\/\/\/\//\/\\/\/../\/\../\\/\/
\/\//\\/\//\/\/\../\..\/\/../\/\\/\//\\//\/\
....\/....\/\/\/..\/........\/\/....\/..\/\/
Case #43:
/\/\./\/\./\/\/\/\/\./\/\./\/\
\/\/.\/\/.\/\/\/\/\/.\/\/.\/\/
/\/\/\./\./\/\/\/\/\/\./\/\./\
\/\/\/.\/.\/\/\/\/\/\/.\/\/.\/
..../\/\/\/\./\/\/\/\/\./\/\..
/\/\\/\/\/\/.\/\/\/\/\/.\/\/..
\/\/../\./\./\./\/\./\/\./\/\.
../\/\\/.\/.\/.\/\/.\/\/.\/\/.
/\\/\//\/\/\/\/\/\/\/\/\/\/\/\
\/../\\/\/\/\/\/\/\/\/\/\/\/\/
/\/\\//\/\/\/\/\/\/\/\/\./\/\.
\/\//\\/\/\/\/\/\/\/\/\/.\/\/.
../\\/../\/\/\./\/\./\/\/\./\.
/\\//\/\\/\/\/.\/\/.\/\/\/.\/.
\/..\/\//\/\/\/\/\/\./\/\/\/\.
../\/\..\/\/\/\/\/\/.\/\/\/\/.
/\\/\//\....../\/\./\/\/\/\/\.
\//\/\\//\/\/\\/\/.\/\/\/\/\/.
/\\/\//\\/\/\//\/\/\/\./\/\/\.
\//\/\\//\/\/\\/\/\/\/.\/\/\/.
/\\/\/..\/\/\//\..../\/\/\./\.
\/..../\../\/\\//\/\\/\/\/.\/.
/\/\/\\//\\/\//\\/\//\/\./\/\.
\/\/\//\\/../\\/....\/\/.\/\/.
..../\\//\/\\//\/\/\../\/\./\.
/\/\\//\\/\//\\/\/\//\\/\/.\/.
\/\//\\//\/\\//\/\/\\/../\/\/\
../\\//\\/\//\\/\/\//\/\\/\/\/
/\\//\\//\/\\//\/\/\\/\/../\/\
\//\\/..\/\//\\/\/\//\/\/\\/\/
/\\//\/\/\/\\//\/\/\\/\/\//\/\
\//\\/\/\/\//\\/\/\//\/\/\\/\/
..\/../\../\\//\/\/\\/\/\//\/\
......\/..\/..\/\/\/......\/\/
Case #44:
/\./\/\./\/\./\/\/\/\/\/\./\./\./\/\/\./\./\/\/\..
\/.\/\/.\/\/.\/\/\/\/\/\/.\/.\/.\/\/\/.\/.\/\/\/..
../\/\./\/\/\./\/\/\/\/\/\/\/\./\/\/\/\./\/\/\/\/\
/\\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/\/\/\/
\//\/\/\/\./\/\/\./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
..\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\../\/\./\/\/\./\./\/\/\/\./\/\/\./\/\/\/\/\/\./\
\//\\/\/.\/\/\/.\/.\/\/\/\/.\/\/\/.\/\/\/\/\/\/.\/
..\//\/\/\/\/\/\/\/\/\./\/\/\/\/\/\/\./\./\/\/\/\.
/\/\\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/.\/.\/\/\/\/.
\/\//\..../\/\/\./\/\/\/\/\/\/\/\/\/\/\/\./\/\/\/\
/\..\//\/\\/\/\/.\/\/\/\/\/\/\/\/\/\/\/\/.\/\/\/\/
\//\..\/\//\/\./\/\/\/\/\/\/\/\/\/\/\./\./\/\./\..
/\\//\....\/\/.\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/.\/..
\/..\//\/\../\/\/\/\./\/\/\/\/\/\/\./\./\/\/\/\/\.
/\/\/\\/\//\\/\/\/\/.\/\/\/\/\/\/\/.\/.\/\/\/\/\/.
\/\/\//\/\\//\../\./\/\/\/\./\/\./\/\/\/\/\./\/\..
../\/\\/\/..\//\\/.\/\/\/\/.\/\/.\/\/\/\/\/.\/\/..
/\\/\/../\/\..\/../\/\./\/\/\/\/\/\/\/\/\./\/\/\..
\/../\/\\/\//\/\/\\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/..
/\/\\/\//\/\\/\/\//\/\./\/\/\/\/\/\/\./\/\/\/\/\..
\/\/../\\/\//\/\..\/\/.\/\/\/\/\/\/\/.\/\/\/\/\/..
/\/\/\\//\/\\/\//\/\/\/\./\./\./\/\/\/\/\/\./\/\/\
\/\/\//\\/\//\/\\/\/\/\/.\/.\/.\/\/\/\/\/\/.\/\/\/
../\/\\//\/\\/\//\/\/\/\/\./\/\/\/\/\/\./\/\/\./\.
/\\/\/..\/\//\/\\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/.\/.
\//\/\/\/\/\\/\//\../\/\/\/\./\/\/\/\/\./\/\/\./\.
/\\/\/\/\/\//\/\\//\\/\/\/\/.\/\/\/\/\/.\/\/\/.\/.
\//\/\/\/\/\\/\/..\/..../\../\/\/\./\/\/\/\/\./\/\
/\\/\/\/\/\//\/\/\/\/\/\\//\\/\/\/.\/\/\/\/\/.\/\/
\/..../\/\/\\/\/\/\/\/\//\\//\/\/\/\/\/\/\/\/\./\.
/\/\/\\/\/\//\/\....../\\/..\/\/\/\/\/\/\/\/\/.\/.
\/\/\//\/\..\/\//\/\/\\/../\/\/\/\./\/\/\/\./\/\..
......\/\//\/\/\\/\/\//\/\\/\/\/\/.\/\/\/\/.\/\/..
/\/\/\....\/\/\//\/\/\\/\/..../\/\/\./\/\./\/\/\/\
\/\/\//\/\/\/\/\\/\/\//\/\/\/\\/\/\/.\/\/.\/\/\/\/
/\/\/\\/\/\/\/\/..../\\/\/\/\//\/\../\./\./\/\/\..
\/\/\//\/\../\/\/\/\\//\/\/\..\/\//\\/.\/.\/\/\/..
/\/\..\/\//\\/\/\/\//\\/\/\//\/\/\\//\/\./\/\./\..
\/\//\/\/\\//\/\/\..\//\/\..\/\/\//\\/\/.\/\/.\/..
../\\/\/\//\\/\/\//\/\\/\//\/\../\\//\/\/\./\/\/\.
/\\//\/\/\\//\/\/\\/\//\/\\/\//\\//\\/\/\/.\/\/\/.
\//\\/\/\//\\/\/\//\..\/\/../\\/..\/../\/\/\/\./\.
/\\/../\/\\//\../\\//\/\/\/\\//\/\/\/\\/\/\/\/.\/.
\/../\\/\//\\//\\/..\/\/\/\//\\/\/\/\//\/\/\/\/\/\
/\/\\//\/\\//\\//\/\/\/\/\/\\/..../\/\\/\/\/\/\/\/
\/\/..\/\//\\/..\/\/\/\/\/\/../\/\\/\//\../\/\/\/\
../\/\/\/\\//\/\/\/\/\../\/\/\\/\//\/\\//\\/\/\/\/
/\\/\/\/\/..\/\/\/\/\//\\/\/\//\/\\/\//\\/../\/\/\
\/....................\/......\/\/....\/....\/\/\/
Case #45:
/\./\/\/\/\/\./\/\/\./\/\./\.
\/.\/\/\/\/\/.\/\/\/.\/\/.\/.
/\/\./\/\/\/\/\/\/\./\./\/\/\
\/\/.\/\/\/\/\/\/\/.\/.\/\/\/
/\/\/\/\/\/\/\./\/\/\/\/\/\/\
\/\/\/\/\/\/\/.\/\/\/\/\/\/\/
/\/\../\/\./\./\/\./\./\./\/\
\/\//\\/\/.\/.\/\/.\/.\/.\/\/
../\\//\/\/\/\./\/\./\/\/\./\
/\\//\\/\/\/\/.\/\/.\/\/\/.\/
\/..\/../\/\/\./\/\/\/\/\/\..
/\/\/\/\\/\/\/.\/\/\/\/\/\/..
\/\/\/\//\../\/\./\/\/\./\/\.
..../\..\//\\/\/.\/\/\/.\/\/.
/\/\\//\/\\//\/\/\/\/\/\/\/\.
\/\//\\/\//\\/\/\/\/\/\/\/\/.
/\/\\//\/\\//\../\/\/\/\/\/\.
\/\//\\/\//\\//\\/\/\/\/\/\/.
/\..\//\..\//\\//\/\./\./\/\.
\//\..\//\..\//\\/\/.\/.\/\/.
/\\//\..\//\..\//\/\/\/\/\/\.
\//\\//\/\\//\/\\/\/\/\/\/\/.
..\//\\/\//\\/\/../\/\/\./\/\
/\..\//\/\\/../\/\\/\/\/.\/\/
\//\/\\/\//\/\\/\//\/\/\/\/\.
/\\/\//\..\/\/../\\/\/\/\/\/.
\//\..\//\/\/\/\\//\/\/\../\.
..\//\/\\/\/\/\//\\/\/\//\\/.
/\/\\/\//\../\/\\//\/\/\\/...
\/\//\/\\//\\/\/..\/\/\//\/\.
/\/\\/\//\\//\/\/\/\/\..\/\/.
\/\//\/\\//\\/\/\/\/\//\/\/\.
../\\/\//\\/../\/\/\/\\/\/\/.
/\\//\/\\//\/\\/\/\/\//\/\/\.
\//\\/\/..\/\/../\/\..\/\/\/.
..\//\/\/\/\/\/\\/\//\../\/\.
/\/\\/\/\/\/\/\//\/\\//\\/\/.
\/\/../\/\/\/\/\\/\//\\//\/\.
/\../\\/\/\/\/\//\/\\/..\/\/.
\//\\//\../\/\..\/\//\/\../\.
..\/..\//\\/\//\../\\/\//\\/.
/\/\/\/\\//\..\//\\/....\//\.
\/\/\/\//\\//\/\\/../\/\/\\/.
..../\/\\//\\/\//\/\\/\/\//\.
/\/\\/\//\\//\/\\/\/../\..\/.
\/\/../\\//\\/\//\../\\//\/\.
......\/..\/....\/..\/..\/\/.
Case #46:
Impossible
Case #47:
/\/\/\/\/\/\./\./\/\/\/\/\
\/\/\/\/\/\/.\/.\/\/\/\/\/
/\/\/\./\/\/\/\/\/\/\/\/\.
\/\/\/.\/\/\/\/\/\/\/\/\/.
../\/\/\./\./\/\/\/\/\./\.
/\\/\/\/.\/.\/\/\/\/\/.\/.
\//\/\/\/\/\/\./\/\/\./\/\
/\\/\/\/\/\/\/.\/\/\/.\/\/
\//\/\/\/\/\/\/\./\./\/\..
/\\/\/\/\/\/\/\/.\/.\/\/..
\//\/\/\../\/\/\/\./\/\/\.
..\/\/\//\\/\/\/\/.\/\/\/.
/\/\../\\//\/\/\/\/\/\/\/\
\/\//\\//\\/\/\/\/\/\/\/\/
/\/\\//\\//\/\/\/\/\./\/\.
\/\//\\/..\/\/\/\/\/.\/\/.
....\//\/\../\../\./\/\./\
/\/\..\/\//\\//\\/.\/\/.\/
\/\//\/\..\//\\//\/\/\/\..
....\/\//\..\/..\/\/\/\/..
/\/\/\..\//\/\/\/\/\/\/\/\
\/\/\//\/\\/\/\/\/\/\/\/\/
../\..\/\/../\/\../\/\/\/\
/\\//\/\/\/\\/\//\\/\/\/\/
\//\\/\/\/\//\/\\//\..../\
/\\//\../\/\\/\//\\//\/\\/
\//\\//\\/\//\/\\//\\/\//\
/\\//\\//\..\/\/..\//\/\\/
\/..\//\\//\/\/\/\/\\/\//\
/\/\/\\//\\/\/\/\/\//\/\\/
\/\/\/..\/..........\/\/..
Case #48:
/\/\/\./\/\/\/\./\/\/\/\/\/\/\/\./\/\./\..
\/\/\/.\/\/\/\/.\/\/\/\/\/\/\/\/.\/\/.\/..
/\/\/\/\/\/\/\./\/\/\/\./\./\./\/\/\/\/\/\
\/\/\/\/\/\/\/.\/\/\/\/.\/.\/.\/\/\/\/\/\/
/\/\/\/\./\./\./\./\/\/\/\./\./\/\./\/\/\.
\/\/\/\/.\/.\/.\/.\/\/\/\/.\/.\/\/.\/\/\/.
/\/\/\/\/\./\./\./\./\/\./\/\./\./\/\/\/\.
\/\/\/\/\/.\/.\/.\/.\/\/.\/\/.\/.\/\/\/\/.
/\/\/\../\/\./\/\/\./\./\/\/\./\./\./\/\/\
\/\/\//\\/\/.\/\/\/.\/.\/\/\/.\/.\/.\/\/\/
../\/\\//\/\/\./\/\./\/\/\./\/\/\./\/\/\/\
/\\/\/..\/\/\/.\/\/.\/\/\/.\/\/\/.\/\/\/\/
\/../\/\/\../\/\./\/\./\./\/\./\./\./\/\..
../\\/\/\//\\/\/.\/\/.\/.\/\/.\/.\/.\/\/..
/\\/../\/\\//\/\./\./\/\/\/\/\/\/\/\/\/\/\
\//\/\\/\//\\/\/.\/.\/\/\/\/\/\/\/\/\/\/\/
/\\/\/../\\//\../\./\./\./\/\/\/\/\/\/\/\.
\//\/\/\\//\\//\\/.\/.\/.\/\/\/\/\/\/\/\/.
/\\/\/\//\\//\\//\/\/\/\/\./\/\/\/\/\/\/\.
\//\/\..\//\\//\\/\/\/\/\/.\/\/\/\/\/\/\/.
/\\/\//\..\//\\//\../\/\/\./\/\/\/\./\/\..
\/../\\//\..\//\\//\\/\/\/.\/\/\/\/.\/\/..
/\/\\//\\//\/\\/..\//\/\/\./\/\/\/\/\./\/\
\/\//\\/..\/\//\/\..\/\/\/.\/\/\/\/\/.\/\/
/\..\//\/\/\/\\/\//\../\/\/\/\/\/\./\./\/\
\//\/\\/\/\/\//\/\\//\\/\/\/\/\/\/.\/.\/\/
/\\/\/../\/\/\\/\/..\/../\/\/\./\/\/\./\/\
\/../\/\\/\/\//\/\/\../\\/\/\/.\/\/\/.\/\/
/\/\\/\//\../\\/\/\//\\//\/\/\./\/\/\/\/\.
\/\//\/\\//\\/../\/\\//\\/\/\/.\/\/\/\/\/.
/\/\\/\/..\//\/\\/\//\\//\/\/\/\/\/\./\./\
\/\//\/\/\/\\/\//\..\//\\/\/\/\/\/\/.\/.\/
/\/\\/\/\/\/../\\//\..\//\/\/\../\/\./\./\
\/\/......../\\//\\//\/\\/\/\//\\/\/.\/.\/
/\../\/\/\/\\//\\//\\/\//\/\..\//\/\/\/\/\
\//\\/\/\/\/..\/..\//\/\\/\//\..\/\/\/\/\/
/\\/....../\/\../\/\\/\//\/\\//\/\/\/\./\.
\/../\/\/\\/\//\\/\//\/\\/\//\\/\/\/\/.\/.
/\/\\/\/\//\/\\/../\\/\/../\\//\/\/\/\/\/\
\/\/......\/\/....\/......\/..\/\/\/\/\/\/
Case #49:
Impossible
Case #50:
Impossible
