50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
29 40
....##..##.##.......##.##.........######
.##.######.##.########.##.####.##.######
.####.##.####.######....######.########.
...####..####..####.##########.########.
.##########..######.##########.##.######
.####..########.##..##..##..####..######
####.####..##...################.####.##
####.####.##.####.##############.####.##
.######...##.####.##################.##.
.################.##..########..####.##.
...##############..####.########..##.##.
##.##########...##.####.############.##.
##.....########.####.##.################
..##.##...##.##.####.##.####..##..######
####.####.##.##.##.####.####.##..##...##
##..##.####..####..####.####.######.####
.##.##.####.##.##.##.##...####.####.####
.##.##.####.##.##.##.##.########.##.####
##..##.####..######...####.##.##########
######.############.######.####.####..##
######.######..##...########.##..####...
######.##..##.##.####.##..##.##########.
######.######.##.##########..####.##.##.
##.....####...##..##.##########...######
.####.##.##.########...########.########
.####.##.##.########.##########.####.##.
.##.####......##..##.##.##.####....####.
.##.##############.##.####.##.####.####.
........##########.##.##...##.####...##.
49 39
######.####.############.########.##.##
######.####.############.########.##.##
####.########.##.########.##.##.##.####
####.########.##.########.##.##.##.####
....######.######.##.################..
##########.######.##.################..
####..######.########.######.########..
############.########.######.########..
######################.##.##.######.##.
....##################.##.##.######.##.
########..##.##############.######.##..
############.##############.######.##..
....######..########.##########.######.
####################.##########.######.
######################.######.########.
########..############.######.########.
############..####.####.##.############
##########..######.####.##.############
######..##############.##############..
######################.##############..
##########################.####.######.
############..############.####.######.
####################################.##
....################################.##
##########..##############.########.##.
##########################.########.##.
##..########..####......####.####.##.##
##########..################.####.##.##
########..####..##########..######.####
##..################..############.####
..##############..####################.
##############..######################.
##########..################....##.####
################..################.####
######################################.
..##..##..################..##..######.
####################..################.
######..####..########################.
....##########..################..####.
######################################.
############..##########..##########...
####################..################.
####....########..################..##.
##############..##..########..######...
####################..####..##########.
..####..########..##############....##.
######################################.
####..################################.
..##......####......########...........
29 41
.##....##.##.######..##....####.##..##.##
.##.##.##.##.##########.##.####.######.##
######....##...######.####....######.####
######.##.##.######.####.####.######.####
..####.##..######.######.####.##..##.##..
####.....####..##.########.##.######.####
##.##.##.####.####..######.##...####...##
...##.####.##.##########...####..##..##..
######..##.##.########...################
########.####.##########.##..####..######
.##.####.########.######.######.##...##..
.##.##.##########..##.##.####.######.####
....##.####.######.##.####..########.####
.##.##....########.##...##########...####
.##..####.##.####..######.########.######
####.######..######..####...######.##..##
######.######.##.##.##....########..##.##
######.##..##.##.##.##################.##
####..##.####.##.##...####..########.####
..######.####.##....##....####..##...####
######...##########.########.##.##.######
##.##.##.############.####.####.##.######
.####.####.##.##.####....####.##.########
.##.######.##.##.##...##.####.##.########
########.####..######.####.####...####.##
####.################.####...##.########.
..##.####..########...##..##..####....##.
####.##############.##############.##.##.
##...######..##.....######..##..##.##.##.
35 35
##.####.####.####.##.######.######.
##.####.####.####.##.######.######.
########.######.##.##############..
########.######.##.##############..
....##.##########.####.##.########.
######.##########.####.##.########.
####..####.##################.####.
..########.##################.####.
######..########.####.############.
##..############.####.############.
..############.##.##.####.####.####
##############.##.##.####.####.####
##########..########.##.######.####
..##################.##.######.####
##..####..########.####.########.##
##################.####.########.##
..####################.########.##.
##..##..##############.########.##.
####################.##.########.##
..##################.##.########.##
######..####..##########.##.######.
########..##############.##.######.
##..##########..##..##############.
##################################.
################..############.####
######..####..################.####
..######..##########..##..########.
##..############..################.
##################################.
########..########..##############.
############..############....####.
..################################.
######..##########..##########..##.
########################..########.
....####..######..####....######...
31 31
####################.####.####.
####################.####.####.
..######.##.########.######.##.
########.##.########.######.##.
##..##################.##.####.
######################.##.####.
############.####.##.####.##.##
##..########.####.##.####.##.##
############.####.##.##.######.
############.####.##.##.######.
####..######.##.##.######.#####
############.##.##.######.#####
##..####..######.##########.##.
####..##########.##########.##.
####################.##########
####################.##########
########################.####..
########################.####..
##########..########.######.##.
########..##########.######.##.
############..##....##########.
##############################.
####################..##.##.##.
########################.##.##.
####....######..##############.
##########....####....########.
##############################.
..####..######################.
########..########....####..##.
##############################.
..####..##....########....##...
27 34
####.##########.######.##########.
####.##########.######.##########.
####.####.######################..
####.####.######################..
##############.######.############
##############.######.############
..##..##.##############.##.##.####
########.##############.##.##.####
##..####################.####.####
########################.####.####
########..####################.##.
##############################.##.
######################.######.####
########..############.######.####
##########..##########.##.########
..##..################.##.########
##################################
##..##############################
########################.##.####..
########################.##.####..
####..##..######....############..
################################..
..##########################.####.
########..##################.####.
##################################
######..##########################
##..##....##....####..............
47 30
######.##.##.##.######.##.####
######.##.##.##.######.##.####
..##.######.########.######.##
####.######.########.######.##
######.##.########.####.######
######.##.########.####.######
##############.######.########
..############.######.########
####....##.##.##.##.####.####.
##########.##.##.##.####.####.
##############.######.########
##############.######.########
########....############.##.##
########################.##.##
############..##.############.
####..####..####.############.
..##################.########.
######..############.########.
####################.##.##.##.
####################.##.##.##.
##....########..##..####.####.
########..##..##########.####.
################..##########..
############################..
######..##..########..####.##.
##################..######.##.
############..################
##############..####..########
##############################
..##############..############
########..########..####..##..
####....######################
####################....##..##
##..####..########..##########
################..############
############..######..##..##..
##....##..########..##########
######################..######
##############################
####..##########....######..##
..############..######..######
##############################
######..########....##########
..############..##############
####..######..######..##..####
######....########..##########
..####......##..##..######....
35 31
##########.####.####.########..
##########.####.####.########..
######.######.################.
######.######.################.
############.##.######.##.##.##
############.##.######.##.##.##
##########.##.########.######..
##########.##.########.######..
##..######.####.##.############
##########.####.##.############
..######################.######
##..####################.######
########..####.################
..############.################
##..########..########.########
######################.########
##########################.####
########..################.####
..##..####..####..##.##.##.##..
##..################.##.##.##..
##################..##.########
######################.########
##########################.##..
##########################.##..
######..##############..######.
..########....################.
##############################.
####....##########..##########.
##############################.
######################..######.
##########....######..##..##...
################..############.
..######..####################.
############..######..##..##...
##......####...................
6 6
.####.
##..##
#.....
#..###
##...#
.####.
28 33
######.##.######.##.#############
######.##.######.##.#############
..########.######.##########.####
##########.######.##########.####
##..############.##.########.##..
################.##.########.##..
##################.##########.##.
##################.##########.##.
######..####.####.####.##.##.##..
############.####.####.##.##.##..
####..##############.########.##.
####################.########.##.
########..####.####.##.##.######.
..##..########.####.##.##.######.
############..######.##.##.######
####################.##.##.######
..########..##..############.####
############################.####
####..################.####.####.
######..##....########.####.####.
##################..######.##.##.
########..####..##########.##.##.
##########....##############.####
....########################.####
######..######################.##
##############################.##
##..##########....##########.####
##......##..........########.####
32 42
##.####.##.##.####.##.####.######.########
##.####.##.##.####.##.####.######.########
..##.##.##.############.##.##.##.########.
####.##.##.############.##.##.##.########.
########.##.######.####.##.##.##.######.##
########.##.######.####.##.##.##.######.##
####..####.######.######.##.####.####.##..
##########.######.######.##.####.####.##..
##########.########.#######.##########.##.
..########.########.#######.##########.##.
######..######.##########.##.##.##########
####..########.##########.##.##.##########
##############.########.####.##.##.##.##..
######..######.########.####.##.##.##.##..
##....##..######.########.##.##.##########
################.########.##.##.##########
..##################.############.####.##.
####..##..##########.############.####.##.
####################.##########.####.##.##
####################.##########.####.##.##
######....##..##....##.######.########.##.
..####################.######.########.##.
##########..##..######################.##.
########..########..##################.##.
..##..##############....########.####.####
############..##################.####.####
########################..############.##.
####..################################.##.
########..##..########################.##.
..####..########..####################.##.
####..####################....####.####.##
##....##........####..........####.####.##
35 38
....################...############...
######################.##############.
######..##.####.##..##..######.##..##.
##########.####.##.##.########.######.
####..##.######.##.##.####.##....####.
##..####.######.####.##.##.##.##.####.
##########..####..##.##....##.##.####.
####..############..####.####.....##..
##..####..####..########.######.######
######...##.##########.########.######
########.##...########.####.####..####
.##.########.##.######...##.######..##
.##.########.##.##..##.####.....######
....####..##.####.##.####.######..####
####....####.####.##.##.########.##.##
##########.##.####.####.########.##.##
########...##.####.######.########....
####.....####.######...####.##########
########.####.##########.##.####..####
########.####..##.########.######.....
.####..##########.##....##.##########.
.########.##.####....##...##.########.
.########.##.##########.####.####.##..
.####..##....##..####...####.##.######
..################.####...##.##.##..##
##################.########....######.
##.##.......##.......######.##.######.
.######.######.############.##..######
.######.####.########..####...########
##.####.##...##...########.##.##..####
##.####.######.##.########.##...######
.####...######.##.##..############.##.
.##...######...##.##############.####.
##############.####.####.##.##.######.
######..##..##...##...##.##.##.##..##.
40 32
########.####.########.##.######
########.####.########.##.######
####.##.##.##.##.######.########
####.##.##.##.##.######.########
##..####.####.####.####.####.##.
########.####.####.####.####.##.
########.######.####.##.##.####.
########.######.####.##.##.####.
####################.##.########
####################.##.########
######....####.##.##############
##############.##.##############
##################.##########.##
##################.##########.##
##########..########.##########.
####################.##########.
############....##.####.########
########..########.####.########
..##############..##########.##.
############################.##.
######################.####.####
######################.####.####
########..########..####.######.
##..##..################.######.
##############################..
##############..##..##########..
####################..##########
..########..####################
####..############..######..####
################..##############
################################
##################....##########
##########..##########..########
########..######################
....##..##########....##########
######################..########
##############################..
##..######..####################
################################
..##....####..####....####..##..
48 47
....##...####....##..##########.##.####....##..
########.######################.##.####.##.####
##########...####..##.####........####..####.##
.##.##..####.######.##########.##.##########.##
.##.##.##.##.######.##.##.####.##..##.######.##
....##.##.####.##....####.####...####...####...
.####.########.##.##.##...####.####...######.##
.####.######..########.##.####.##.##########.##
####.####.########..##.##.####.##.####..####...
####.####.####...####.##.##########.##########.
..........####.######.##.##########.##########.
.##.####.##.##.####..####....############.##.##
.##.####.##.####.########.##.############.##.##
........##..######.##.##..##...####.##....##...
##########.#########..##.##.##...##.######...##
##########.#####..##.######.####..########.####
.####.######.####....######.##########..##.####
.####.##..##.####.##..##.##.##..##....######.##
####..######...##.########.####...##########.##
############.######.######.######.########.####
############.########.##...########.######.####
####..########.######.####.####..##.########.##
.....##.##..####.##...####.##..####...########.
####.##.##.##.##..######.##############.##..##.
####..####.##.##########.##..##.##.########....
..########..############...##...##.....####.##.
######..######.##.########.####.##.####.....##.
##.##.########.####.########.##.##.############
...##.########.####.################.##########
.####.########.########.##..########.##........
.####.########...########.##.########..####.##.
######..########.##....##.##.##############.##.
########....####.##.####.##.####.....####.##...
.##.####.##..##...######.##.####.####..##.####.
.##.##...######.##########..####.########.####.
####...######...##..##############.######.##.##
####.######...##...##..##.##....##.####..##..##
##.####..##.####.########..####.##...########..
##.########.##.################.####...########
.########.####.##..##..####.##....####.####..##
.####.########..##..####..####.####.##.##.##.##
##.##.####....##############.########.##..##.##
##.##.##...##.######..######.##..####.##.######
.##...####.##...##..####..######.##...##.######
.####...##.######.####.##...####..######....##.
.######..########.##.####.##..########.####.##.
.##########.########.##.############.##########
...##..##...########....##..##....##.##....####
48 34
##.##.######.####################.
##.##.######.####################.
..##.######.####.######.##########
####.######.####.######.##########
##..######.##.######.##.########..
##########.##.######.##.########..
##########.##########.######.####.
##..######.##########.######.####.
####..####################.######.
##########################.######.
##################.######.####.##.
..################.######.####.##.
########..########################
####..############################
############..##.##.########.####.
################.##.########.####.
##..################.##.####.####.
########..##########.##.####.####.
..####..########..################
############..####################
####..####..######..######.######.
..##############..########.######.
############..############.##.##..
##########################.##.##..
################################..
##########..####################..
..############..##################
##..##############..##############
####################..########.##.
####..########################.##.
################....##############
..################################
########..############..####....##
##################################
##########..####################..
######....####......##############
##################################
################################..
####....######..##########..######
####################..######..####
##################..##############
####..####..##########..##########
############################..####
############..####################
##..################..##..########
##########################..######
################..################
##..##..######........##..##....##
33 35
..####..##....##..##############.##
##########.##.##################.##
##.##.##...####.##..##......##.####
##.########..##..##.##.##.####.####
##.################....##.##..####.
.####.####.############.##.##.####.
.####.######.##########.##.########
.####..##.##.####.##.......########
.########.####.##.##.##############
.########.####.####..######..######
.##....##...####.####.######.##....
...####...########.##.######.##.##.
##.####.####.##.##.....####...####.
##.####.##...##...####.######.##.##
.######...##..########.######....##
.##.##.##.########...######...##.##
##..##.##...########.##..####.##.##
####....####..######..##.##########
..############.##.########...######
.##.##########.##.########.######..
.##.##..####.#####....####.########
.##.######...#####.##...######...##
.####.##########.########.########.
.####.....######.##########.######.
.######.######...####....##.##.....
...####.######.######.##########.##
########..####.##..##.##########.##
##############.####..##..........##
##......####...##########.######.##
##.##.######.############.######...
...##.####.########..##...########.
##########.##.##.####.############.
##########....##.####.####.........
40 30
######.##.##########.##.######
######.##.##########.##.######
..####.####.####.####.####.##.
######.####.####.####.####.##.
########.##.##########.##.####
########.##.##########.##.####
########.############.########
########.############.########
######..########.########.##..
################.########.##..
############.##########.######
############.##########.######
######################.####.##
..####..##############.####.##
####..##############.##.######
####################.##.######
##..######..######.##########.
##################.##########.
######..############.######.##
########..##########.######.##
##################..##.##.####
##########..##########.##.####
##############################
##....########################
##########################.##.
######..##################.##.
############..##########..##..
############################..
####..##....####..########..##
##############################
######################..######
####..##..####################
##..##..############..########
##########..##############..##
##############################
##############################
##############################
################..############
##########################..##
##..##..####..####..........##
44 35
####.##########.######.############
####.##########.######.############
####.##.########.######.##########.
####.##.########.######.##########.
##..######.######.############.####
##########.######.############.####
..############.######.####.########
##############.######.####.########
################.########.########.
################.########.########.
######....######.##############.##.
################.##############.##.
##########..####.##############.##.
################.##############.##.
################.##.##############.
..########..####.##.##############.
####..######..######.##.##########.
##..##..############.##.##########.
##############################.##..
##############################.##..
..################..######.########
########..################.########
##########..################.####..
..##..######################.####..
######..##########################.
############..####################.
##..################....##########.
######..##..######..##############.
################..######....####.##
##..################....########.##
..####....########################.
##################################.
##..################..############.
##################################.
######################..######.....
....####..################..######.
##########..######################.
######..############......######...
##..##############..##############.
##################################.
######....##########..####..######.
##############################..##.
######################..##########.
##..##......####........##..######.
28 36
################.################.##
################.################.##
..######.################.########..
########.################.########..
######.####.########.##.####.######.
######.####.########.##.####.######.
################.######.####.######.
################.######.####.######.
######..######.##.##.##########.####
##############.##.##.##########.####
####..##..####.##.########.########.
######..######.##.########.########.
##########..##.########.####.######.
..##..########.########.####.######.
####################.####.##########
########..##########.####.##########
####..################.##.##.######.
######################.##.##.######.
##..##########....######.######.####
########################.######.####
..################..####.##########.
################..######.##########.
########################.##########.
########################.##########.
######....##########....########.##.
....##############..############.##.
########################..####.####.
####........##..####......####.####.
36 32
##.################.######.####.
##.################.######.####.
..####.######.######.##########.
######.######.######.##########.
##########.####.######.####.####
##########.####.######.####.####
########.##.##.##############.##
..######.##.##.##############.##
##......################.######.
########################.######.
######################.##.######
##..##################.##.######
##########..######.##########.##
####..############.##########.##
##..####################.######.
######..################.######.
########..####..################
##########..####################
########################.####.##
########################.####.##
######..####..##################
##############..################
################..######.####.##
########################.####.##
######################..######..
######..########..############..
####..############..########.##.
##..########..##############.##.
################################
####..##..######################
##########..########..##..##..##
################################
##....##..####################..
##################..##..########
##############..################
##....##....##..####..##..##....
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
42 36
##...####.##...######..##...##....##
####.####.####.##########.##########
..##.....##.##..####.##.##########..
.####.##.##...########..##..##...##.
.####.##....####....##.##..##.##.##.
.......##.######.####..######.##....
######.##.######.##################.
######.####.##.......##############.
##...######...##########.##.......##
####.########.##########.##.########
####...########...##.##..##.######..
##..####.##..##.####.####..######.##
.##.####.####.####...############.##
.##.##..##.##.##..##.######.####.##.
############..######.######.####.##.
####..############...##..######...##
##.##.####..############...####.####
##.##.##.##...##############..####..
####...######.########..########.##.
######.##..##.##########.##.####.##.
######..######........##.##...##..##
##############.##########.##.####.##
..######.##.##.##########.##.####.##
####.######.##.....####...##.####.##
##.######.######.########.##.####.##
##.##.##########.##.##.##....####.##
##########..##########.##.##.####.##
..##################.####.######..##
.####.########.########.##..####.##.
.####...##..##.########.##.##....##.
...####.####.##......####..######...
##.######.##.######.##.##########.##
##.##..######..####.##...####...####
...##.##.########...##.######.####..
##.##.######.####.####.######.######
##.####.####.####.##.######...######
##...##...##.####....########.######
##.####.####.########.##...##.######
.######.####.########.####....##....
.##.##.##.##.##.##...##.##.##.######
.##.##.##.##.##.##.####.##.##.######
.##.......##.......##...##..........
35 37
.##..####...##...####.....##...######
.########.####.########.######.######
##.##..##.##...##.##.##.##..##..####.
######.##...##....##..##.####.######.
######....########.##.##.####.##.####
####..######..####.##.##....####.####
##################....##########.....
######....############..####.########
..########.....##.######..##.########
##..######.########...######.####..##
##.##.####.########.######...########
...##.####..##.##...####.############
####...####.########.....############
####.######...######.##.##..####.##..
.##..##..######.##...##.##########.##
.##############.##.######.##.##.##.##
##.############.##.############......
##....##.######.##...##########.##.##
.##.######..####.########.##.##.##.##
.##.############.####.##..##.##.##...
......##########.##...####...##.####.
##.####.##..####.######.##.####...##.
##.##############..####.##.######....
.################.##.##.##.######.##.
.############.######.##....####.####.
######.######.##########.####.####...
######.##.##.##.########.####.####.##
.########.##.##.##.######...##..##.##
.######....####..##########.##.##.##.
####...############......##.##.##.##.
####.########..##.######.##.##...####
.######.##.######.######.############
.####.######.####.......##.######..##
###############.####.##.########.####
######..##..###.####.##...######.##..
28 32
##..##.##...####.##.######....##
######.####.####.##.######.##.##
####.######.##...##...####.##.##
####.####.####.######.######..##
######.##.####.######...########
######.##.####...####.####..####
####....##########.##.########..
##...##.############..##########
.######...####..########.##.####
.########.############.####.####
##.######.######..##...####.####
##.##..##...##..##..####.##.####
....##.####...##################
######...####.##################
####.##.##.####.##..####..##..##
.....##.##...##.##.######.##.##.
.##.######.##...##.############.
.##.######.####.##..####.####.##
...######....##.########.##...##
##.##########.########.######.##
####...######.####..##.##..##.##
####.####.##.....#######.##.####
##...##.####.###########.##.####
...##...####.####.####..####....
##.####.####...##.##########.##.
##.####.####.####..##.##...####.
##.##.######.################.##
##....####.....####..######...##
34 49
##.##.##.##.########.####.########.########.##.##
##.##.##.##.########.####.########.########.##.##
..##.##########.####.##################.######.##
####.##########.####.##################.######.##
########.######.##.########.##.######.##.######..
..######.######.##.########.##.######.##.######..
####..########.##.##############.######.######.##
##############.##.##############.######.######.##
############.################.####.######.######.
############.################.####.######.######.
##############.########.##.##.######.############
##############.########.##.##.######.############
######....########.##.##.######.####.##.########.
##################.##.##.######.####.##.########.
##..######....##.##############.####.##.######.##
####..##########.##############.####.##.######.##
##############..##.##############.####.####.####.
########..########.##############.####.####.####.
..######################.##.##.####.############.
##..##..##....##########.##.##.####.############.
################....##.####################.####.
######################.####################.####.
##..############################.##.######.####..
##############..################.##.######.####..
####..........##############.##.######.####.##.##
############################.##.######.####.##.##
############################################.####
##..##############..########################.####
####################....############.####.######.
####..######..##..##################.####.######.
##..####################....####.##########.##.##
################################.##########.##.##
############..##..################.####.######.##
....##........##..##........######.####.######.##
48 34
......##.##.##......##.####.##....
##.##.##.##.##.##.####.####.######
##.##..##########.##..##.####.####
.##.##.##########...####.####.....
.##.##..##..##.##.######.####.####
..##.##.############..##.####.####
####.##...##..####..##.##....##.##
##.####.####.####.####.########.##
##.####.####.####.######.########.
##....##........########.....####.
...##.##.##.##########.########...
.####....##.######..##.##########.
.##..####.##.##.####.######..####.
...######.##.####.##.##########.##
##.####....##..##.##.########...##
####.########.######.##########.##
..##.######.######.....########.##
####.##.######...##.##.######.####
####.##.####...####.##...####.####
...####.##.########..######.##..##
##.####.##.####..########.########
##...####.####.##..##.##########..
.####..##.####.##.##..####..######
.####.####.######.##.########.####
##.##.####.######..##########...##
##.######.......##.##..##....##.##
..##.####.##.##.##...####.##.##.##
####...##.##.##....####...########
##..##.##.....####.########.######
######.####.########.##########.##
####...####.##########.##..######.
##.####...############.##.##...##.
##.####.######.##.####....########
..##.##.######.##.####.####.######
####.##.######....####.####....##.
##...##.##########..##.##.##.####.
##.####.##########.######.##.##...
##.####.######...######.##.####.##
####.##...######.##.##..##.####.##
####...######.##..####.##...######
.##.##.######...####...##.########
.##.##...##...####.######.##.##...
.....######.####.########..####.##
##.######...##...############...##
##.######.########.########...####
####.####.########...########.####
####################.############.
....################.........####.
48 28
##.######..##.####.....####.
##.##########.####.########.
##...######.##.########.####
##.######...##.####.##..####
...##....##.######..####.##.
####..##.##.######.##.##.##.
########..##...######.......
....########.##############.
.##...####.####.##.########.
.####.##...##.####....######
...##.####....##############
##############..######.####.
################..##.######.
##########....######.##..##.
########.######.##.########.
##.##..########.##.######...
##.########.######.####...##
####.##..##.####...######.##
####################...##...
####################.##.####
########....##.####..##.####
##############.####.##..##..
############.##.############
##..######...##.####..######
############.##.##.##...####
..##########.##.##.##.######
##################..######..
########..############...##.
.####.########....##.######.
.####.##########.##..####...
##.##########.##.####..####.
##.########################.
...####...##.##########.####
##.######.##...########.####
##..##.##..########..##...##
######..##.############.####
####.##.##...##########.####
####.####.##.##....####...##
######.##.####..##.####.####
.##.################.##.####
.##...##########..##.####.##
.##.##.##.########.##..##.##
.##.##.##.##..####.########.
######...##.####.##########.
########.##.####.########...
.##...##.##.##.....########.
.##.####.##.####.##########.
....####......##.##..####...
45 50
.##############.##.####.####.##..##.##.####....##.
.##############.##.####.####.######.##.####.##.##.
##.......######...##..##.########.############.##.
########.######.########.######.############...##.
########.....##.######..############.####.##.##.##
####..####.####...##################.####.##.##.##
..########.##..##.########.##.####.....##.....####
.##.##...########.##..####.##.##...##########.####
.####..############.####.####.####.##########.....
##.######.####.####.##...####.####.....####...####
##...##...####.....##..####.##.##.######.##.######
..##.##.######.############.##.##.########..##.##.
####.##.######.####..##..####.##..##....##.######.
##.####...##.##.##.##..######.######.##..######..#
##.####.####.##.##.########.########.#############
##....########.##..####..##.########.############.
########..####.######...######..##...######.##.##.
######..##.############.############.######.##.##.
.##.######.######..######.....######.######.......
.##.####..##.############.##.##.##...############.
######.##.##.##########.####.##.##.##############.
######.######.####.##.####...####..############.##
##...########.####.##.####.######.##.##########.##
####.####.######.##.....##.####...##...##...######
####..##..######.##.##.##....##.####.######.######
##.##.####....##.##.##.########.####.######....##.
.######.########.##############.##.##..##########.
.######...####.##..######..##.####.############...
...##...####.####.##..####.##.####.######.####.##.
##.##.######.##...########.##...##.##..##.####.##.
##.##.##...######...####.######....####.####.####.
.####.####.##########.##.######.##.####.####.####.
.####.######.##..##############.##########.##..##.
######.##.##.##############..####.########.######.
######.##.##...##########.####.##........######...
......##########.########.############.########.##
.##.######..####.##########.##########.##.##.##.##
.##.######.################.##.####.########..##..
####..####.##############..##..####.######..######
########.##..##....################.##...##.##..##
..######.############..############.####.####..##.
######.....########.##.######....####.##.########.
########.######.....##...##.####.##########..##...
########.########.######.##.######.########.######
##..##.......####.######.##.....##.##....##.######
30 43
...##...##...##......####.##.##########..##
.####.######.############.##.##############
.##.##########.############..########..##..
....##..##..########.################.##.##
##.##.##.####.########...####.##......##.##
##.##.##.########...####.##.####.####.####.
.##........######.##..##.##.##.######.####.
.##.####.####...########.##..########.##.##
########.##.######..######.##########.##.##
######.####.####.######.##.######..##......
..####.####......########..####.##.##.####.
######.....####.######.######...##########.
##########.####.######...####.##..####.....
..################....##.####.########.####
##..####..##############.##.##..######.####
######################......##.##.######...
####################.####.##.####.######.##
####..##...##.######.####.##.####...##.####
####.########.########..######.##.####.##..
####.##########...############.##.##....##.
..######...##########.##.##....##...######.
##############.############.##.####.####.##
####..############.########.##.######..####
##.##.####.##.####.##....##...##...######..
##.####.##.####.####.######.########.##..##
.##########..##.####.######.##..######.####
.############.######......##.####.####.####
..##.##.##.##.######.####.##.####.##...####
##########.##.##.############.##.##.##.####
##..####...##.##.####....####.##.##.##...##
1 1
#
47 39
##########.####.##.##..........########
##########.####.##.####################
##.##.####.##.##..##.##########.######.
##.##.####.##.############.##...######.
.##..##...##....##..######.####.##.##..
.######.####.######.####..##.##.##.####
...##.####...######.########..######.##
####..##...##.####...##.##.##.########.
######.######.####.####.##.####.##..##.
######.####.....##.##.####.####.##.####
######.##..##.####.##.####.##.####.####
##..##.######.##.####.####.##.####.####
######.########..##...##...############
..####.##..####.##..########.######.##.
##.############.##############..##..##.
##.##############.##.####...######.##..
..####.##.##.####..########.####...####
######.##.##.##..####..####.########.##
##..######..####.##.##.####...########.
..####################...######...####.
####################..####.######.##.##
################...##.####.######....##
##################.####....############
##########..########.####.##...########
######.####..####.####.##.##########.##
######.##########...##..############.##
..##..##.####.....##..######.####...##.
.##.####.##...##########.##########.##.
.##.##..##.##.####..##...####....##.##.
......####.####.######################.
##########...##.######################.
############.##.....##########..######.
####..######.######.##################.
############...####.##..##.##.########.
########...####...########.##...####.##
##########.######.########...##########
##########.######.####..####.##########
######.....####.############.......####
.##.##.####...####..######.##.##.####..
.####..####.####.####.##.####.##.##.##.
...####.##..####.####.##.##.######..##.
####.##.##.##.##.....##.##..########...
######...####...##.####.####.####.####.
######.####..##.##.##..##.##.######.##.
######.########....######....##..##....
.##.##.######.####.######.##.####.####.
.##....##.....####.....##.##...##.####.
50 50
####.######.########.##.##########.##.####.######.
####.######.########.##.##########.##.####.######.
..################################.####.##.##.####
##################################.####.##.##.####
##############################.##.########.######.
##############################.##.########.######.
##..##########.##.####.####.######.##.####.######.
##############.##.####.####.######.##.####.######.
########################.##.##.##########.########
########################.##.##.##########.########
############.####.##.##############.######.######.
..##########.####.##.##############.######.######.
##########..######.##.####.######.############.##.
##################.##.####.######.############.##.
################################.####.########.##.
################################.####.########.##.
####..######..############.######.##########.####.
##########################.######.##########.####.
..####..########..####.########.########.##.####..
##..##################.########.########.##.####..
################################.##.##.####.######
######..##..####..##############.##.##.####.######
############################.########.##.##.##.##.
############################.########.##.##.##.##.
##############........####.##########.############
##########################.##########.############
##..########################################.####.
################....########################.####.
##########################..##.########.##.######.
############..################.########.##.######.
######..##########################.######.########
..##################..############.######.########
##########..####..##################.############.
##########################..########.############.
..##################..######..######.######.######
##..##..############################.######.######
########..################..####....########.#####
..##..##############..######################.#####
####################################..##.########.
################..########..####....####.########.
####..########################..############.####.
############################..######..######.####.
##################..######..################.####.
####..##..####################..############.####.
############################..####..####....##.##.
##########..##..##############################.##.
##..##....##..######..######################..##..
##################..######..######..######..####..
..##..##########..############..##############..##
..........##..##..##..######....########..##....##
44 44
####.####......##.....####.##....##.##.##...
####.######.##.######.####.##.##.##.##.##.##
##...######.####.####...##....########..####
##.######.##..############.####.##########..
...######.##.##.########...####..####.##.##.
##.############..##..######..########..####.
##.##########.##.##################..####.##
.....####.....##...######..##.##.######.####
.##.##...##################...##...####.##..
.##.####.############..####.########.##..##.
..##..######..##...######.##############.##.
######..########.########.##.##...######.##.
##..##.####.##.##################.##.######.
##.##########..########..##########..####...
##.##########.##.##...##.##..########.....##
.....######...####.##.##.############.######
##.####.##.####.##.##..##..####..####.####..
##.##.####.####....########....##..##..##.##
####..############.########.##.##.##.####.##
####.##.##########...####...########.##...##
.##..####...##.##.##.##..##.######....######
.########.####.##.##..##.##.####...##.######
...####...########..####.####.##.########.##
##.######.############.########..########...
##.######.##.####.##...########.##.####...##
####.....########.##.##..######.##.####.####
########.######.####.################.####..
.##.########.##.######.######..####...######
.##.....####.####.####...##.####..####..####
...##.######.####.##...####.################
.####.######....####.####.....####.##.######
.########.########.########.####...##..##.##
...######.########.##..####.######.######.##
##.####.######..######.####...####.########.
##.####.######.##.####.####################.
####..######.####..####################..##.
############.##.##.########......##....####.
..####........####.##########.##.##.##.##...
####.######.######.##########.##.##.####..##
####.######.######...######.##.####.########
######.##.######...########.##.##.########..
##..##.##.####.##########.##.####.##########
##############.##########.##.####.##########
##############.....##.............##..##....
32 31
.####...####.####....##...####.
.######.####.##########.######.
####.####........####...####.##
####...############.########.##
##..####.##########.##########.
########..######....##..######.
..##.##.##################.....
##.####.############..##...####
##.####.########...############
##...##.##..##.############.##.
##.####.######.####.##########.
...####.####.##...##########.##
##...##.####.##.####..######.##
##.####.####....##.##.########.
##.##.......##.##..##.########.
##...####.####.##.##..######.##
.########.##...##.######.######
.####..##########.######.######
##...##########...##...##....##
##.########.....####.####.####.
##.##..########.####.##...####.
########.############.####.....
########.############.########.
##...############....##.######.
...########..####.##.##.##.....
##.##.##.######.############.##
##....##.####.##############.##
...####.##.##.##..##...##..####
##.####.##.##.##.##.##.########
##..##........##.##.##...##....
.##.########.##.####.##########
.##...######.##.####.##########
36 26
.##..##.######..##....####
.######.##################
##.######..##.########....
####.########.####.##.####
####..##.##...##...##.####
##..################......
.##.##..############.##.##
.######.####......##.##.##
##.####.######.##.##.####.
##....##..####.####..####.
.####.######..##.####.##..
.######.########...##.####
...######.####..####..####
##.##########.##########..
##.##########.##..####.##.
...##..##..####.####...##.
##..####.######.##.##.##..
########.##...##.####.####
####.####.######.##.....##
##...####.####....####.##.
####.##.##...##.######.##.
####.##.##.####.##.....##.
####.########.########.##.
####.######...########....
######.##########..##.####
######.##############.####
...######.....##.######.##
##.##########.##.######.##
##..##...############...##
########.....####..####.##
##############..####.####.
.##.##################.##.
.##.####.####.##..########
######.######...##########
######.##.############.##.
....##....######..##...##.
50 50
.........##...####.##############.........####..##
######.####.######.####################.##########
######.##.####.##..##.##########.######.##.##.##..
.####...######.######.##########.##......####...##
.######.########.##......##.##.######.##.##.######
##.####...##..######.######.##.##..##.####..######
##.########.########.####.##...##.##.##.######..##
.....######.####..####....####.##.##.####.####.##.
##.####...##.####.####.##...######..##.##...##.##.
##.####.####.####.##.####.##..########.##.######..
......####.##.##..##.####.##.##.######.##.##..####
##.##.##.####.########.##.##.##.##############..##
##.##########.########.##.##....##############.##.
##...####..##.##..####.########.##..##.##########.
##.############.########.######..##.##.########...
...############.##.##.######..##.##.####.####.####
.####.####..##.##..##...########.####.##.####.####
.####.########.##.######....####.########...######
..##.####.##############.####.######.######.######
####.######.######..##.######.######.....##.######
####.######..####.####.##.######.####.####..######
####.####.##.####.##############.####.######...##.
##.##..##.######..########.##.##....##########.##.
##.######...##########...####.##.##.######..##.##.
##.##########.##########.##.####.##....####.##.##.
##.##########.##..########..##.############.##.##.
##...####.####...##.######.############.####...##.
.##.##.##.######.##...##...####.##..##..##########
.##.########..##..########......########....######
##.##.########.##.########.####.##########.####.##
##.##.####..##.##..##.####.####.######..##.####.##
####..######....##.##.####..##############....##..
####.##...##.##.##################..######.##.####
.##..####....##.############..##.##.######.##.####
.##.##.####.######.....####.####.##.######....####
######...##.####..##.######.##.####.##...####.####
####.####......##.##.####.####.####.####.####.####
...########.##.##....####.####....##..##..##....##
.####.##.##.####.######........##.##.####.##.####.
.##.####.##...##.####...######.##..##############.
....##.######..##..####.##########.##########.....
######.##..##############.....######.##########.##
########..##.########..########.####..##.######.##
##..########.########.##.######.##.##.##.####...##
######..####.##..##.####.##.....##.##.##.####.####
##############.##.######.##.######################
##..######..##.##.######....####..####..##########
.########.##........##..####....##....######..##..
.########.##################################.##.##
............############....####..####.......##.##
49 26
##.####........####.##..##
##.######.##.######.######
..##.####.##.##...##..####
####.##.......######.##.##
##########.##.####.####...
##########.####....##..##.
############.##.##.######.
..##########.##.##.######.
.####....##########..####.
.####.##.####..########.##
.##.####.##...####.####.##
.##.####.####.####...##...
...##.####.####....##...##
.####.####...##########.##
.####.##...########..##...
##.##..########....##..##.
##..##.####.....##.######.
######.##...######.####.##
####.####.########.####.##
...######.##########.####.
##.######...##########.##.
##...######.######..######
...##..####.####...##.####
##.##.######....##.######.
####..##############.####.
..########..####..##.##.##
##..########.##########.##
####....####.############.
..##.##.##..##.##########.
####.##...####.##########.
######..####...##....####.
##########...############.
##########.##############.
##########.########.######
############.##..##.######
.##.########...########.##
.##...##.##############.##
...############...####.##.
##.########...########.##.
##....##.##.########...##.
...##.##....####..####.##.
##.##..####...############
######.####.##############
######..##..##############
####################..####
########..########.####.##
##...##.##.##...##.####.##
##.####.##.##.############
##.##.........############
44 41
############.######################.####.
############.######################.####.
##########.######.######.##.##.####.####.
##########.######.######.##.##.####.####.
....####.######.######.##.####.######.##.
########.######.######.##.####.######.##.
####..##.##.##.##.####.##.########.####..
########.##.##.##.####.##.########.####..
####################.####.############.##
..##..##############.####.############.##
##############################.##.####.##
##############################.##.####.##
####..########.######.####.##############
##############.######.####.##############
##################.##########.##########.
##################.##########.##########.
..####..####..########.####.########.##..
####..################.####.########.##..
##########..####..##.##.####.########.##.
####################.##.####.########.##.
####..############..##.##.######.######..
################..####.##.######.######..
##############..########.##########.####.
##....######..####..####.##########.####.
########..##########..######.##.######.##
##########..################.##.######.##
####..############..########.############
..############..############.############
##########################..############.
######....########..####################.
....##########....####..####..##########.
####..##################################.
##############################..##.######
############################..####.######
####..##....############################.
....################....##..############.
######..################################.
####..##########..############..########.
############..####....##....############.
########..##############################.
##..##########################..########.
##########..##..##....##..##############.
####..##########..####..############.....
##......####..##..####..##..##..####.....
44 44
####.##############.####.##.################
####.##############.####.##.################
..##########.##########.########.##.########
############.##########.########.##.########
##########.##.########.####.######.######.##
##########.##.########.####.######.######.##
##....####.##.################.##.##########
##########.##.################.##.##########
######..######.####.####.########.##.##.##..
##############.####.####.########.##.##.##..
########..####.##.##.####.######.##.##.####.
##..##########.##.##.####.######.##.##.####.
############################.########.######
..##..######################.########.######
##..############.####.####################..
################.####.####################..
..############..######.####.######.##.######
######..##############.####.######.##.######
####..##############.##.##.####.##.########.
########..##########.##.##.####.##.########.
##########..######..####.##.##########.####.
########################.##.##########.####.
########..######..##..##################.##.
......####..##..########################.##.
##########################.##.######.######.
################..########.##.######.######.
##############..##############.##.######.##.
##############################.##.######.##.
##########..##########....##############.##.
########..##############################.##.
######..####..##..########....##.####.######
########################..######.####.######
##################################.########.
############..############..######.########.
########..##############..######..####.####.
##############..##..##################.####.
..############################..########.##.
####################..######..##########.##.
##..##############################....######
################..##########################
######################################..####
##########..##################..####..######
################..##..####..################
....##....######..##........####....##..####
34 30
####.####.##########.####.####
####.####.##########.####.####
######.##.############.####.##
######.##.############.####.##
....########.##########.####..
############.##########.####..
####..##.##.##.####.####.####.
..######.##.##.####.####.####.
##############################
##..##########################
########################.####.
########################.####.
..####..######.####.######.##.
##############.####.######.##.
##..################.########.
..####..############.########.
########......####.##########.
##################.##########.
######################.######.
######################.######.
######..########....######.##.
##....##..################.##.
########################.####.
##########..####....####.####.
....################..####.##.
##########################.##.
######################..######
..############################
########################..####
######..######################
##############################
##############################
..##..##..####################
......##..##..######......####
50 50
##.####.####.############.##.##.######.##.######..
##.####.####.############.##.##.######.##.######..
..####.######.################.########.##########
######.######.################.########.##########
##########.######.################################
..########.######.################################
##..####.######.##.########.######.############.##
########.######.##.########.######.############.##
..####################.##############.##.########.
######################.##############.##.########.
######....######.########################.########
##..############.########################.########
####..########.######################.##.####.##..
######....####.######################.##.####.##..
##..######..########.##############.##.##########.
####################.##############.##.##########.
##############..##.########.####.##########.####..
..########..######.########.####.##########.####..
######..####..##..####.##################.######..
##..##################.##################.######..
######################.##############.##########..
####..##########..####.##############.##########..
########################.##.##.############.######
########################.##.##.############.######
..########################.############.######.##.
######..##################.############.######.##.
##################..########.##########.######.##.
############################.##########.######.##.
################..##....##..######.##########.####
##################################.##########.####
##....########################################.##.
################......####..##################.##.
##########..############..########.########.####..
......############################.########.####..
######....################....######.####.########
####################################.####.########
################....##############..##.##.######..
##########..################..########.##.######..
####..##################################.####.##..
##################..######..############.####.##..
..############################..##########.######.
##########################################.######.
####################..####..####..##..########.##.
####..########..##############################.##.
##..##############..##############################
##############################....################
####..########..############..##########..########
..####################..##########################
##########..##############################..######
##....................##......####....##....######
47 29
##.##########.######.####.##.
##.##########.######.####.##.
####.##############.##.######
####.##############.##.######
##############.##############
##############.##############
####..####.##.####.##.##.####
##########.##.####.##.##.####
..############.####.######.##
##############.####.######.##
##..##..######.############..
##############.############..
##########..####.######.####.
....##..########.######.####.
############################.
############################.
##############..############.
############################.
##..####..##########.##.####.
####..####..########.##.####.
######..####..##############.
############################.
..##############..######.####
##..########..##########.####
############################.
########..####..############.
####..##################..##.
..##########################.
##########..##############...
################..##########.
######################..####.
############################.
..##########..##############.
############################.
########..####..####..######.
..####################..####.
############################.
####..######################.
##..##################..####.
########..####..########..##.
..##..##########..##########.
############..######....####.
##################..########.
....########################.
####################..##..##.
####..############..########.
......##..##....##..##..####.
30 37
########.####.######.####.######.####
########.####.######.####.######.####
..##.####.######.######.########.##..
####.####.######.######.########.##..
######.##########.##.######.####.####
######.##########.##.######.####.####
########.########.####.##.##.####.##.
########.########.####.##.##.####.##.
##..##..##########.########.##.######
##################.########.##.######
##############.##.######.####.##.##..
##..##..######.##.######.####.##.##..
####..########.##########.##.##.####.
..############.##########.##.##.####.
##..########################.########
####..######################.########
##########....########.########.##.##
######################.########.##.##
################..##.##.####.######..
##..######..########.##.####.######..
######################.##.######.####
######################.##.######.####
..######..####..####..########.####..
############..##..############.####..
##..######..######..######.##########
##############..##########.##########
######..####..##..###################
....##############..#################
##############..##############.######
######............##..########.######
31 26
############.##.##########
############.##.##########
######.##################.
######.##################.
..######.##.##########.##.
########.##.##########.##.
##############.######.####
##############.######.####
################.##.####..
################.##.####..
########..########.######.
..################.######.
####..####################
##########################
####################.####.
########..##########.####.
....######..##..##.####.##
####..############.####.##
########..##############..
....######..##..########..
######..##################
##########################
..##..####..####..########
##########################
####################....##
######..##################
##########################
##########..####..########
##..######################
##########################
######..##..........####..
40 42
######.########.################.####.##..
######.########.################.####.##..
##############.########.##.##.############
##############.########.##.##.############
########.##.##.##.########.##.####.######.
########.##.##.##.########.##.####.######.
##########.##.##.##.####.####.##.########.
##########.##.##.##.####.####.##.########.
######..####.######.##.######.##.##.######
############.######.##.######.##.##.######
..############.####.######.######.########
######..######.####.######.######.########
##..######..####.####.##.####.##.##.####..
..##############.####.##.####.##.##.####..
####..##########.##.######################
################.##.######################
######..######..##.##.##.################.
##################.##.##.################.
##########################.##############.
######..##################.##############.
########..########..######.########.####..
##..######..##############.########.####..
################..########.##########.####
########..########..######.##########.####
##..################..############.##.####
##################################.##.####
######..##########..##..######.######.####
##..################..########.######.####
##########..##################.##########.
##############..##############.##########.
########..##########################.##.##
##################..################.##.##
############..######..########..####.##.##
####........########################.##.##
##..########################..############
############..##..############..##########
####......####..######################.##.
##..##################################.##.
################..######..################
####......####....##......##..############
33 38
##.######.########.####.##.##########.
##.######.########.####.##.##########.
####.######.##########.######.##.##.##
####.######.##########.######.##.##.##
..####.##.############.####.####.##.##
######.##.############.####.####.##.##
##########.##.##.##.##############.##.
..########.##.##.##.##############.##.
##############.########.########.##.##
##############.########.########.##.##
############.####.##########.##.####..
############.####.##########.##.####..
##########..################.########.
############################.########.
##################.##.########.##.####
##################.##.########.##.####
..##..##..####..######.###############
######################.###############
######..################.############.
####..####..############.############.
########################.##.##########
########################.##.##########
####################..######.##.######
############################.##.######
##########....####..##########.######.
######..######..##############.######.
############################.########.
########..##################.########.
##..##..################..####.######.
..############################.######.
######################..##############
######..##....####..####..############
..##................####..............
50 50
...##.##...##..##.##########...####.##...##..##...
.####.##.########.############.####.##.##########.
.####.##.##..####....##.######.##.##...##..##..##.
...##.##..####.########.####...##.##########.##.##
.##.##.##.####...########...####.##.########.##.##
.##.##.##...########.######.####.##.##########.##.
......##..##########.....##.##################.##.
.##.########.####..##.##.##.########...##....##.##
.##.######...########.##.##.....##...####.##.##.##
##..######.##.##.##.##..####.##.##.####...##......
######..##.##.##..##.##.####.##.##.##.########.##.
####.##.##.##...####.####.##..####....########.##.
####.##.##.##.######.####.######.##.##.####.....##
..##..##############.####...####.##.##.########.##
##.##.########..##.....####...##..##.##..######...
##.##..##..##.######.##..####.######.########...##
##.##########.######.########.####.############.##
##.####..##...##.##.##.####...##.##########..##.##
####..##...##.##.##.##.....##.##.####..##...######
##########.##.####.##########....##########.######
##################.########..##############..##.##
########..####.####..####.##.####..######.##.####.
....######.....##########.##.##..########.##...##.
####..####.####....######....########...####.####.
####.####################.##.####.....######.####.
##...######....######...####.##..####.##.####.####
####.##.########.######.##.##.##.############.####
..##.##.########.######.##.##.##.########..##.####
.##.####.##..##.####..########.######.##.####.####
.##.####.######.########..####.##.######.##..##...
...##.####.######.##########.####.####.##.##.##.##
##.##.######.####.##..######.####..######.##..####
########..######.######.##.##..########...######..
..##############.######.##.##########...######.##.
####....############..######.##########.##.....##.
######.####.##################.########..##.##....
.##.##.####.##...##.####....######.##..####.##.##.
.##..##.....####.##...##.##...########.##...##.##.
####.######.######.####..####.##..######..####.##.
######.####.######.######..##.##.##.##########.##.
######.##.######.########.######.##.##..##..######
####.####.####...########.######.########.########
...########..##.##.##..##...####.########.####.##.
##.##..########.##.######.########...##..##..####.
##..##.....##..##########.##.##.####.##########.##
##########...############.##.##...##.##########.##
####..######.##..########.##...##.##.##..##..##.##
...######.##...######..##.####.##.######....######
.########.####.##.##.####.##############.##.######
.##.......####....##.##.......######.....##.....##
