Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
Impossible
Case #5:
/\.
\/.
...
Case #6:
Impossible
Case #7:
..../\
/\/\\/
\/\/..
Case #8:
Impossible
Case #9:
/\/\/\
\/\/\/
/\/\/\
\/\/\/
/\/\/\
\/\/\/
Case #10:
......
/\/\/\
\/\/\/
Case #11:
/\../\
\//\\/
..\/..
/\/\/\
\/\/\/
......
Case #12:
Impossible
Case #13:
Impossible
Case #14:
/\/\
\/\/
../\
/\\/
\/..
Case #15:
/\/\/\
\/\/\/
../\/\
/\\/\/
\//\/\
..\/\/
Case #16:
Impossible
Case #17:
/\/\..
\/\/..
/\/\/\
\/\/\/
..../\
....\/
Case #18:
/\/\.
\/\/.
/\/\.
\/\/.
/\...
\/...
Case #19:
./\
.\/
...
Case #20:
Impossible
