Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [B, H, T, C, E]
Case #7: [A, W, A, R, E, N, E, S, S]
Case #8: [I, I, G, E]
Case #9: []
Case #10: [F, R, I, D, A, Y, F, R, I, D, A, Y, G, O, T, T, G, A, E, T, D, O, N, W, O, N, F, R, I, D, A, Y]
Case #11: [I, D]
Case #12: [A, J, W, Q, Z, R, K, P, W, R, S, M, X, C, S, J, R, J, M, T, R, V, W, A, X, D, L, V, V, B, X, T, O, L, W, Z, G, K, S, A, G, R, N, T, W, G, M, K, J, T]
Case #13: [Z, M, Q, R]
Case #14: [B, C, D]
Case #15: [G, G, D]
Case #16: []
Case #17: [W, Z, C, R, J, F, C, H]
Case #18: [T, H, E, C, A, K, E, I, S, I, W, I, E]
Case #19: [K, E]
Case #20: [W, U, B, B]
Case #21: [Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z]
Case #22: [X, H, E, W]
Case #23: [E, D]
Case #24: [P, T, K, W, F, T]
Case #25: [I, F, V, I, X, N, X, X, R]
Case #26: []
Case #27: []
Case #28: [Z, X, J, G, M, H, F, U, N, O, C, M, J, H, M, N, J, L, O, M, B, E]
Case #29: [F, B]
Case #30: [R]
Case #31: [K, J, T, W, H, C, Q, B, D, T]
Case #32: [A, A, A, A, A, A, A, A, A, A]
Case #33: [G, U, A, A, A, F, A, P, J, M, Q, R, E, V, S, C, Q, S, M, C, M, Z, U, Z, U, Q, Y, C, R, Q, W, Y, O, H, U, Q, J, M, E, V, X, T, F, O, T, F, Y, O, B, M]
Case #34: [J, S, C, Z, Z]
Case #35: [L, L, Z, X, L, O, U, M, B, Z, Z]
Case #36: [O, G, G, Z, C, M, G, T, T, F]
Case #37: [F]
Case #38: [M, A, O, V, I, V, L, I, Y, Y, D, G, X, B, G, G, J]
Case #39: []
Case #40: []
Case #41: [H]
Case #42: [W, H, I, C, H, S, E, A, T, S, H, O, U, L, D, I, T, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, K, E]
Case #43: [B, E, S, U, R, I, K, S, D, R, I, N, K, Y, O, U, R, O, V, K, F, T, I, N, E]
Case #44: [D]
Case #45: [L, M, G, K, L, K, M, O, N, C, M, Z, K, L, T, T, H, I, G, M, Y, N, H, H, O, L, H, Y, L, M, H, C, M, M, H, J, H, L, J, H, H, Y, Y, L, M, K, M]
Case #46: [A, H, L]
Case #47: [W, V, Z, Q]
Case #48: []
Case #49: [A]
Case #50: []
Case #51: [F]
Case #52: [U, S, G, P, B, O, J, I, V, F, F]
Case #53: []
Case #54: [P, K, Z, Y, N, S]
Case #55: [R, V, U, I]
Case #56: [R, N, B, I]
Case #57: [I, V, O, S]
Case #58: [N]
Case #59: [F]
Case #60: []
Case #61: [A, Q, D, Q, A]
Case #62: []
Case #63: [A, J]
Case #64: []
Case #65: [G, G, T, I, M, O, I, J, P, Y, O, Q]
Case #66: [G, Y, C, Y, C, W]
Case #67: [Q, Q, W, E, R, G, D, F, S]
Case #68: [O, P, B, J, O, V, G, B, G, B]
Case #69: []
Case #70: [P, T, N, R, G, C, O]
Case #71: [F]
Case #72: [N, Z, B, V, C, J, Z, T, B, U, P, F]
Case #73: [N, H, L, V, X, U]
Case #74: [W, B, W]
Case #75: [E, D]
Case #76: [Z, Z, Z, Z, Z]
Case #77: []
Case #78: [V, N, M, C, L, M, L, R, Y]
Case #79: []
Case #80: [Z, D]
Case #81: [Y]
Case #82: []
Case #83: [Q]
Case #84: [J, W, O, X, J, N, G]
Case #85: [M, L, X, Z, G, U, P, V]
Case #86: [D, R, P, P, S]
Case #87: [G, W, U]
Case #88: []
Case #89: [I, L, V, H, J, M, I, X, B, G, O, C, C, Y, L, O, Y, I, B, G, M, U, O, C, C, H, L, H, C, Y, Z, Z, K, L, B, O, B, O, V, X, X, O, K, H, M, H, Q]
Case #90: [D, E, A, F, D, E, A, R, S]
Case #91: [S, N, O, I]
Case #92: [S, L]
Case #93: []
Case #94: [N]
Case #95: [B, O, M, Z, K, L, I, Q]
Case #96: [C, D, G, Z, V, S, N]
Case #97: [Q, B, M, K, S]
Case #98: [W, A, W, G, F, H, W, M, K, K, W, G, F, Y, J, I, O, R, O, G, C, J, N, C, I, M, S, B, I, B, H, M, N, T, F, F, M, P, Y, O, C, P, V, F, X, P, A, J, G, R]
Case #99: []
Case #100: [N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, B, A, T, A, M, A, N]
