Case #1: caravan pajamas
Case #2: garlic
Case #3: afy afy afz ade cbd
Case #4: upkiqoiutk
Case #5: ibqamqgj jjraa nnkmfocf vwxserfpxr pirabsotp ofnxlxfhp wmwjuous rlmryefw qoiqwpdvyy
Case #6: lrzcaimhjb eblaxzrqmb fdrkhxyepi rgpzdqefgy qbyraxjgxt jwhfdygwvs thfhcjveqg gnrzzydnku gymcsajksb ldicjwtdui
Case #7: tbrr nvg gbv btg tvn gbv brg tvn ntr brv
Case #8: wjhuhv wuvujw uhuhuu jvwvju wuvujw jvhvhj wuvujw jvhvhj uwwwwv wuvujw
Case #9: mxmmmxmmmm mxmmmxmmmm xmxxxxxm xmxxxxxm mxmmxmmmxx mxmmmxmmmm mxmmmxmmmm mxxmmxmxm mxmmmxmmmm mxmmmxmmmm
Case #10: iplslip pssslpi iplslip lpsspli pssslpi pssslpi iplslip issspps piilppi piilppi
