Case #1: NO
Case #2: 10
Case #3: NO
Case #4: NO
Case #5: NO
Case #6: NO
Case #7: NO
Case #8: NO
Case #9: NO
Case #10: 2310
Case #11: NO
Case #12: NO
Case #13: NO
Case #14: 1
Case #15: 1
Case #16: NO
Case #17: NO
Case #18: 15
Case #19: NO
Case #20: NO
Case #21: 9996
Case #22: NO
Case #23: NO
Case #24: 132
Case #25: NO
Case #26: 27
Case #27: 6
Case #28: 2310
Case #29: 5040
Case #30: 10000
Case #31: 31
Case #32: NO
Case #33: NO
Case #34: NO
Case #35: NO
Case #36: 89
Case #37: NO
Case #38: 9996
Case #39: NO
Case #40: NO
